Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\WINDOWS\system32\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object=Excel.Chart.8; excel.exe
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\WINDOWS\system32\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{6185F5DF-8FC8-483C-AB5D-A2C5E0E0FBEC}#1.0#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtslv.dll#Crystal TSLV Library 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll#Crystal Query Viewer 9 Type Library
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#c:\windows\system32\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{4B5C9C27-3806-47B5-89A9-93063323160F}#9.2#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export 9
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE14\MSO.DLL#Microsoft Office 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={AE8EA9F8-D7E0-452E-8699-0C3BA0F0EBBE}#1.0#0; Pryobjetos.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={0D623638-DBA2-11D1-B5DF-0060976089D0}#7.0#0; tdbg7.ocx
Object={92F3EE28-0DF4-4CB0-AAA5-E6578B12929B}#1.0#0; cbofacil.ocx
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={FE1D1F8B-EC4B-11D3-B06C-00500427A693}#1.1#0; vbalLBar6.ocx
Form=Forms\MDIplared.frm
Form=Forms\Frmacceso.frm
Form=Forms\FrmAfp.frm
Form=Forms\Frmpersona.frm
Module=Coneccion; Modulos\Inicio.bas
Module=Funciones; Modulos\Funciones.bas
Form=Forms\FrmUbigeo.frm
Form=Forms\Frmdeduccion.frm
Form=Forms\FrmGrdPersonal.frm
Form=Forms\Frmcalculoscrs.frm
Form=Forms\FrmRemuneraciones.frm
Form=Forms\FrmUit.frm
Form=Forms\FrmFactCalculo.frm
Form=Forms\FrmPromedio.frm
Form=Forms\FrmFormulasIng.frm
Form=Forms\Frmplacte.frm
Form=Forms\Frmgrdpla.frm
Form=Forms\Frmgrdcia.frm
Form=Forms\Frmcia.frm
Form=Forms\Frmboleta.frm
Form=Forms\Frmmodopago.frm
Module=Formulas; Modulos\Formulas.bas
Form=Forms\Frmhorasper.frm
Form=Forms\Frmcarga.frm
Form=Forms\frmtmpmae.frm
Form=Forms\frmtmpmae2.frm
Form=Forms\Frmusers.frm
Form=Forms\Frmtipcamb.frm
Form=Forms\Frmgrdobra.frm
Form=Forms\Frmobras.frm
Form=Forms\FrmSelCia.frm
Form=Forms\Frmtareo.frm
Form=Forms\Frmgrdtareo.frm
Form=Forms\FrmAfectos.frm
Form=Forms\FrmHoras.frm
Form=Forms\Frmverhoras.frm
Form=Forms\Frmconsultareodia.frm
Form=Forms\Frminicosemana.frm
Form=Forms\Frmseteoimpresion.frm
Form=Forms\Frmprintboleta.frm
Form=Forms\Formimpri.frm
Form=Forms\FrmRepafp.frm
Form=Forms\Frmmes.frm
Form=Forms\Frmverarchivo.frm
Form=Forms\Frmfactsenati.frm
Form=Forms\Frmdetalle.frm
Form=Forms\Frmbarraprogress.frm
Form=Forms\Frmsubsidios.frm
Form=Forms\Frmgrdsubsidio.frm
Form=Forms\Frmafpaunal.frm
Form=Forms\FrmSeteoCts.frm
Form=Forms\Frmferiados.frm
Module=ConvertirLetras; Modulos\ConvertirLetras.bas
Form=Forms\Frmgrdctacte.frm
Form=Forms\Frmprovision.frm
Form=Forms\Frmseleccion.frm
Form=Forms\Frmbackup.frm
Form=Forms\frmboleta1.frm
Form=Forms\frmdesccta.frm
Form=Forms\frmactpres.frm
Form=Forms\frmprintcrystal.frm
Form=Forms\frmconceptos.frm
Form=Forms\frmboletamasiva.frm
Form=Forms\frmgironegocio.frm
Form=Forms\frmdatadepo.frm
Form=Forms\frmplalegal.frm
Form=Forms\frmcontratos.frm
Form=Forms\FrmMContable.frm
Form=Forms\FrmMContableFijo.frm
Module=Crear_Plan_Contable; Modulos\Crear_Plan_Contable.bas
Module=Crear_Tablas_Contables; Modulos\Crear_Tablas_Contables.bas
Form=Forms\FrmMContAsoc.frm
Form=Forms\FrmRptseleccion2.frm
Form=Forms\FrmRptAportes.frm
Module=Reporte_Promedios; Modulos\Reporte_Promedios.bas
Module=CompRetenciones; Modulos\CompRetenciones.bas
Form=Forms\FrmRptRetenciones.frm
Form=Forms\FrmCtaProvision.frm
Form=Forms\FrmGenerarDBF.frm
Form=Forms\FrmRptPromedios.frm
Form=Forms\FrmRptSeleccion.frm
Module=Reportes_Centrales; Modulos\Reportes_Centrales.bas
Form=Forms\FrmUbiSunat.frm
Form=Forms\FrmEssaludAnual.frm
Form=Forms\FrmRemunAcumulada.frm
Form=Forms\FrmEstab.frm
Form=Forms\FrmEstab_EmpEnvioPer.frm
Form=Forms\FrmEmpEnvioPer.frm
Form=Forms\FrmEmpTraePer.frm
Form=Forms\FrmExpPe.frm
Form=Forms\FrmDiasNoTrab.frm
Form=Forms\FrmDiasSub.frm
Form=Forms\FrmPromedios.frm
Form=Forms\FrmSCRT.frm
Form=Forms\FrmGenAPFNET.frm
Form=Forms\FrmCertretecionApf.frm
Form=Forms\frm_Cons1.frm
Class=ClsExcel; Modulos\ClsRepExcel.cls
Form=Forms\aFrmDH.frm
Form=Forms\FrmConDerechoHab.frm
Form=Forms\FrmCen_Costo.frm
Form=Forms\FrmExpotar.frm
Form=Forms\FrmRemuneracion_CTS.frm
Form=Forms\FrmCtsFalta.frm
Form=Forms\FrmCtsFaltaEdit.frm
Form=Forms\FrmRemunerativos.frm
Form=Forms\FrmHorasExtras.frm
Form=Forms\FrmEPS.frm
Form=Forms\Frm_Plamas_Plahistorico.frm
Form=Forms\FrmCargo.frm
Form=Forms\FrmCTS_Info_Anexa.frm
Form=Forms\frmCargaPlanilla.frm
Module=Boleta; Modulos\Boleta.bas
Class=ClsCalculaBoleta; Clases\ClsCalculaBoleta.cls
Form=Forms\FrmSeteoAsiento.frm
Form=Forms\frmImportarDNL.frm
Module=importaciones; Modulos\importaciones.bas
Form=Forms\FrmMGenera.frm
Form=Forms\FrmCts.frm
Form=Forms\FrmRepAcumulado.frm
Form=Forms\FrmPlaBcoCta.frm
Form=Forms\frmSistemaContable.frm
Form=Forms\frmSeteoSistemaContable.frm
Form=Forms\FrmSolicitudSindicato.frm
Form=Forms\FrmExcluirPagoSindicato.frm
Form=Forms\FrmTelebanking.frm
Form=Forms\FrmTelebankingGroup.frm
Form=Forms\FrmCtaCte.frm
Form=Forms\FrmImporMarca.frm
Form=Forms\FrmBasicoMinimo.frm
Module=ModVersionWin; Modulos\ModVersionWin.bas
Module=ModWrkstation; Modulos\ModWorkstation.bas
Form=Forms\FrmCierre.frm
Form=Forms\FrmAyuda.frm
Form=Forms\FrmResponsables.frm
Form=Forms\FrmFirmaContrato.frm
Form=Forms\FrmTrabRemOtrasEmp.frm
Form=Forms\FrmEscolaridad.frm
Form=Forms\FrmAgregaSegVida.frm
Form=FrmComisionCierre.frm
Form=FrmComisionVendedor.frm
Form=FrmCategoriaVendedor.frm
Form=Forms\FrmHorasPlanta.frm
Form=FrmCargaArchivo.frm
Module=Module1; BusquedaArchivo.bas
Form=FrmRptPlame.frm
Form=Forms\FrmUtilidades.frm
Form=Forms\FrmSeguro.frm
Form=Forms\FrmExamenes.frm
Form=Forms\Frmgrdprov.frm
Form=Forms\frmRptDetBoletas.frm
Form=Forms\FrmSetComi.frm
Form=Forms\FrmCabezaBol.frm
IconForm="MDIplared"
Startup="Sub Main"
HelpFile=""
Title="Planillas v2.0.185"
ExeName32="SisPlaRedAcsa.exe"
Command32=""
Name="Plared00"
HelpContextID="0"
Description="Sistema de Planillas v1.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=185
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roda S.A - Software."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
