MDIplared = 25, 79, 1189, 591, C, -3, -21, 1161, 624, C
Frmacceso = 0, 0, 0, 0, C, 22, 22, 1213, 546, C
FrmAfp = 0, 0, 0, 0, C, 44, 44, 1235, 568, C
Frmpersona = 186, 105, 1114, 557, C, -60, 15, 1489, 547, C
Coneccion = 44, 44, 905, 496, C
Funciones = 66, 66, 1257, 590, C
FrmUbigeo = 0, 0, 0, 0, C, 88, 88, 1279, 612, C
FrmDeduccion = 0, 0, 0, 0, C, 110, 110, 1301, 634, C
FrmGrdPersonal = -10, 204, 1181, 728, C, 22, 22, 1629, 554, C
Frmcalculoscrs = 0, 0, 0, 0, C, 154, 154, 1345, 678, C
FrmRemuneraciones = 0, 0, 0, 0, C, 176, 176, 1367, 700, C
FrmUit = 0, 0, 0, 0, C, 198, 198, 1389, 722, C
FrmFactCalculo = 0, 0, 0, 0, C, 220, 220, 1411, 744, C
Frmpromedio = 0, 0, 0, 0, C, 242, 242, 1433, 766, C
FrmFormulasIng = 0, 0, 0, 0, C, 0, 0, 1191, 524, C
Frmplacte = 0, 0, 0, 0, C, 22, 22, 1213, 546, C
Frmgrdpla = 154, 154, 1761, 686, C, 88, 88, 1695, 620, C
Frmgrdcia = 0, 0, 0, 0, C, 66, 66, 1257, 590, C
Frmcia = 66, 66, 927, 518, C, 88, 88, 1279, 612, C
Frmboleta = 110, 110, 971, 562, C, 66, 66, 1615, 581, C
Frmmodopago = 0, 0, 0, 0, C, 110, 110, 1301, 634, C
Formulas = 0, 0, 0, 0, C
Frmhorasper = 0, 0, 0, 0, C, 132, 132, 1323, 656, C
Frmcarga = 0, 0, 0, 0, C, 154, 154, 1345, 678, C
frmtmpmae = 0, 0, 0, 0, C, 176, 176, 1367, 700, C
frmtmpmae2 = 0, 0, 0, 0, C, 198, 198, 1389, 722, C
Frmusers = 66, 66, 535, 552, C, 110, 110, 579, 596, C
Frmtipcamb = 0, 0, 0, 0, C, 242, 242, 1433, 766, C
Frmgrdobra = 132, 132, 1739, 664, C, 0, 0, 1191, 524, C
Frmobras = 0, 0, 0, 0, C, 22, 22, 1213, 546, C
FrmSelCia = 88, 88, 949, 540, C, 44, 44, 1235, 568, C
Frmtareo = 0, 0, 0, 0, C, 66, 66, 1257, 590, C
Frmgrdtareo = 0, 0, 0, 0, C, 88, 88, 1279, 612, C
FrmAfectos = 0, 0, 0, 0, C, 110, 110, 1301, 634, C
FrmHoras = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
Frmverhoras = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
Frmconsultareodia = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
Frminicosemana = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
Frmseteoimpresion = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
Frmprintboleta = 7, -11, 1385, 511, C, 0, 0, 1378, 207, C
Formimpri = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
FrmRepafp = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
Frmmes = 110, 110, 1004, 492, C, 78, 78, 1446, 556, C
Frmverarchivo = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
Frmfactsenati = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
Frmdetalle = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
Frmbarraprogress = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
Frmsubsidios = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
Frmgrdsubsidio = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
Frmafpaunal = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
FrmSeteoCts = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
Frmferiados = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
ConvertirLetras = 0, 0, 0, 0, C
Frmgrdctacte = 66, 66, 927, 518, C, 78, 78, 1446, 556, C
Frmprovision = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
Frmseleccion = 88, 88, 1279, 612, C, 44, 44, 1235, 568, C
Frmbackup = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
frmboleta1 = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
frmdesccta = 88, 88, 949, 540, C, 208, 208, 1576, 686, C
frmactpres = 176, 176, 1037, 628, C, 234, 234, 1602, 712, C
frmprintcrystal = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
frmconceptos = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
frmboletamasiva = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
frmgironegocio = 198, 198, 1059, 650, C, 78, 78, 1446, 556, C
frmdatadepo = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
frmplalegal = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
frmcontratos = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
FrmMContable = 176, 176, 1070, 558, C, 182, 182, 1550, 660, C
FrmMContableFijo = 132, 132, 1027, 514, C, 208, 208, 1576, 686, C
Crear_Plan_Contable = 22, 22, 916, 404, C
Crear_Tablas_Contables = 0, 0, 0, 0, C
FrmMContAsoc = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
FrmRptseleccion2 = 0, 0, 0, 0, C, 88, 88, 1695, 620, C
FrmRptAportes = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
Reporte_Promedios = 0, 0, 0, 0, C
CompRetenciones = 0, 0, 0, 0, C
FrmRptRetenciones = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
FrmCtaProvision = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmGenerarDBF = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
FrmRptPromedios = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
FrmRptSeleccion = 0, 0, 0, 0, C, 66, 66, 1673, 598, C
Reportes_Centrales = 0, 0, 0, 0, C
FrmUbiSunat = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
FrmEssaludAnual = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
FrmRemunAcumulada = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
FrmEstab = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
FrmEstab_EmpEnvioPer = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
FrmEmpEnvioPer = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
FrmEmpTraePer = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmExpPe = 66, 66, 960, 448, C, 104, 104, 1472, 582, C
FrmDiasNoTrab = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
FrmDiasSub = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
FrmPromedios = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
FrmSCTR = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
FrmGenAPFNET = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
FrmCertretecionApf = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
frm_Cons1 = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
ClsExcel = 0, 0, 0, 0, C
aFrmDH = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
FrmConDerechoHab = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmCen_Costo = 22, 22, 917, 404, C, 104, 104, 1472, 582, C
FrmExpotar = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
FrmRemuneracion_CTS = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
FrmCtsFalta = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
FrmCtsFaltaEdit = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
FrmRemunerativos = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
FrmHorasExtras = 132, 132, 1323, 656, C, 0, 0, 1368, 478, C
FrmEPS = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
Frm_Plamas_Plahistorico = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
FrmCargo = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmCTS_Info_Anexa = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
frmCargaPlanilla = 88, 88, 982, 470, C, 130, 130, 1498, 608, C
Boleta = 0, 0, 0, 0, C
ClsCalculaBoleta = 0, 0, 0, 0, C
FrmSeteoAsiento = 176, 176, 1071, 558, C, 156, 156, 1524, 634, C
frmImportarDNL = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
importaciones = 0, 0, 0, 0, C
FrmMGenera = 0, 0, 0, 0, C, 110, 110, 1717, 642, C
FrmCts = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
FrmRepAcumulado = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
FrmPlaBcoCta = 0, 0, 0, 0, C, 176, 176, 1783, 708, C
frmSistemaContable = 176, 176, 1071, 558, C, 52, 52, 1420, 530, C
frmSeteoSistemaContable = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmSolicitudSindicato = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
FrmExcluirPagoSindicato = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
FrmTelebanking = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
FrmTelebankingGroup = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
FrmCtaCte = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
FrmImporMarca = 0, 0, 0, 0, C, 234, 234, 1602, 712, C
FrmBasicoMinimo = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
ModVersionWin = 0, 0, 0, 0, C
ModWrkstation = 0, 0, 0, 0, C
FrmCierre = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
FrmAyuda = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
FrmResponsables = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmFirmaContrato = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
FrmTrabRemOtrasEmp = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
FrmEscolaridad = 0, 0, 0, 0, C, 156, 156, 1524, 634, C
FrmAgregaSegVida = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
FrmComisionCierre = 27, 24, 1576, 556, C, 47, -11, 1596, 521, C
FrmComisionVendedor = -205, 64, 1344, 596, C, 44, 44, 1594, 576, C
FrmCategoriaVendedor = 0, 0, 0, 0, C, 0, 0, 1368, 478, C
FrmHorasPlanta = 0, 0, 0, 0, C, 26, 26, 1394, 504, C
FrmCargaArchivo = 0, 0, 0, 0, C, 52, 52, 1420, 530, C
Module1 = 0, 0, 0, 0, C
FrmRptPlame = 0, 0, 0, 0, C, 78, 78, 1446, 556, C
FrmUtilidades = 0, 0, 0, 0, C, 104, 104, 1472, 582, C
FrmSeguro = 0, 0, 0, 0, C, 130, 130, 1498, 608, C
FrmExamenes = 220, 220, 1431, 752, C, 156, 156, 1524, 634, C
Frmgrdprov = 0, 0, 0, 0, C, 182, 182, 1550, 660, C
frmRptDetBoletas = 0, 0, 0, 0, C, 208, 208, 1576, 686, C
FrmSetComi = -67, 135, 1540, 667, C, 154, 154, 1704, 686, C
FrmCabezaBol = -131, 75, 1049, 617, C, 0, 0, 1368, 478, C
