06|10200743607|CONTRERAS|HURTADO|ARACELY YULI|1|0|
06|10079318227|CELI|VEGAS|LIDIA SEBASTIANA|1|0|
06|10062764045|GUERRA|GUTIERREZ|MARIANELA CELESTINA|1|0|
06|10408449401|HUAROCC|DE LA CRUZ|OTTAVIO RUDY|1|0|
06|10093804550|HERNANDEZ|CESPEDES|JOSE|1|0|
06|10458004671|HUACHOS|PAITAN|RAUL|1|0|
06|10199173796|LOPEZ|DAVILA|HECTOR ARTURO|1|0|
06|10065894730|BARRANTES|REY|JOSE GILBERTO|1|0|
06|10212741103|MARCELO|DIAZ|HORACIO PAULINO|1|0|
06|10425359504|PORTALES|TARRILLO|WILLIAM|1|0|
06|10321326736|QUIJANO|CATIRE|HUGO|1|0|
06|10105321169|QUISPE|HUANCOLLO|AUSTREVERTA|1|0|
06|10198153848|RODRIGUEZ|RICSE|MARTA SILVANA|1|0|
06|10467058385|RODRIGUEZ|GARAY|JOHN BRUCE|1|0|
06|10423056041|RODRIGUEZ|RODRIGUEZ|YUL HEIDY|1|0|
06|10435609754|SUAREZ|SALAZAR|FERNANDO MANUEL|1|0|
06|10220686031|SARMIENTO|JOYO|DINA LUZ|1|0|
06|10408355830|TORRECILLA|MEZA|RONALD MARLON|1|0|
06|10200937142|TORRECILLA|MEZA|MARISOL EDITH|1|0|
06|10038496129|VALLADARES|CHAMBARD|JORGE|1|0|
06|10200060691|YANGALI|CORDERO|JOSE WILLIAM|1|0|
06|10296909861|ZEGARRA|LAZARTE|VICTOR ZACARIAS|1|0|
