01|45362198|LUPACA|CLAROS|JULIO CESAR|21/01/1988|1|9589|960554598|julioclaros22017@gmail.com|0|1|||||||||
01|25697179|ROMERO|DIAZ|LILIANA|04/12/1960|2|9589|4510540|lromero41260@gmail.com|0|1|||||||||
01|45321303|OTOYA|PAREDES|CINDY PAULETTE|21/04/1988|2|9589||cindy.otoya@gmail.com|0|1|||||||||
01|20067795|ESTRADA|COTERA|FELIX ANTONIO|27/07/1973|1|9589||antoniofelixestrada27@gmail.com|0|1|||||||||
01|15683884|PALACIOS|CARO|LUIS MANUEL|20/06/1966|1|9589|6540054|lmanuel965@hotmail.com|0|1|||||||||
01|31020424|HURTADO|TORRES|GILBERT|07/09/1975|1|9589|995442057|gilhurtorr@hotmail.com|0|1|||||||||
01|44792811|MANAMA|PADILLA|LIRIO|04/08/1983|1|9589|963963288|liriomanama100@gmail.com|0|1|||||||||
01|42853829|RODRIGUEZ|CERNA|FERNANDO ALEXANDER|28/01/1985|1|9589|991628594|rumer_18@hotmail.com|0|1|||||||||
01|43760005|BELLIDO|TABORGA|JORGE BALTAZAR|14/09/1985|1|9589|922084776|jorgebellido1@hotmail.com|0|1|||||||||
01|75118328|LOPEZ|ZORRILLA|JOSE CHRISTIAN|05/04/1996|1|9589|963394509|jose_cristhian123@hotmail.com|0|1|||||||||
01|75063841|DELGADO|PECEROS|ALDO ANDERSON|08/05/1997|1|9589|973729369|te04martin@gmail.com|0|1|||||||||
01|44364315|REYNOSO|PAUCAR|RUBEN GUSTAVO|28/06/1987|1|9589|983567442|rubumin28@gmail.com|0|1|||||||||
01|44765009|TRUJILLO|GARCIA|YANETT|29/11/1987|2|9589|971064987|yanettlloga@gmail.com|0|1|||||||||
01|44292483|MORA|PIAGGIO|PAMELA DEL CARMEN|06/01/1987|2|9589|987418811|pamopi_06@hotmail.com|0|1|||||||||
01|42594293|PUSSE|TERRONES|SEGUNDO ALEXANDER|17/09/1984|1|9589|988759833|josuepusse@gmail.com|0|1|||||||||
01|42233844|LAZARO|ARQUINIGO|TEOBALDO MAXIMO|28/05/1993|1|9589|937417322|maximolazaro.2845@gmail.com|0|1|||||||||
01|10748208|SILVA|CASAVERDE|TOMAS ANTONIO|23/02/1978|1|9589|992139228|thomas23785@hotmail.com|0|1|||||||||
01|73970960|FLORES|PINEDO|JESUS ALFREDO|18/02/1996|1|9589|922615301|florespinedoyisus@gmail.com|0|1|||||||||
01|74076546|USURIN|CASTRO|EDGAR|30/12/1997|1|9589|924622440|edgareucc@hotmail.com|0|1|||||||||
01|70998009|ATARAMA|OPORTO|ROBERTO JUNIOR|17/12/1990|1|9589|913252990|roberto_oporto17@hotmail.com|0|1|||||||||
01|44810173|GONZALES|RUIZ|FELI|18/12/1985|1|9589|971250431|gonzales44810173@gmail.com|0|1|||||||||
01|70203048|CALLOAPAZA|ORTEGA|CESAR RAFAEL|16/05/1988|1|9589|941461359|ccalloapaza@gmail.com|0|1|||||||||
01|24718977|ZEVALLOS|MERMA|VICTOR ANTONIO|10/05/1977|1|9589|973309114|victorvzm@hotmail.com|0|1|||||||||
01|09157556|MENDOZA|SILVA|JOAQUIN ENRIQUE|30/09/1957|1|9589|986884311|joaqaguila@gmail.com|0|1|||||||||
01|43645157|DOMADOR|VALENCIA|JAVIER|27/02/1982|1|9589|995837045|javierdomadorvalencia@gmail.com|0|1|||||||||
01|07171661|ROJAS|ESPINOZA|YRMA DONATILA|15/04/1963|2|9589|966221957|yrespinoza@hotmail.com|1|1|||||||||
01|42970914|VILCHEZ|CANTARO|ERIKA JANET|04/05/1985|2|9589|997677670|ejvilchezc@gmail.com|0|1|||||||||
01|45137781|CALDERON|ZAVALETA|RANDY ROGER|29/04/1987|1|9589|991476149|r_calderon_z@hotmail.com|0|1|||||||||
01|25600347|MARTINEZ|RAMOS|NINA EDITH|10/09/1963|2|9589|4521883|olenkajj@hotmail.com|0|1|||||||||
01|41095323|BANCES|VILLEGAS|BALDEMAR|20/10/1981|1|9589|960555725|bances1081@gmail.com|0|1|||||||||
01|18085333|PIMENTEL|ATOCHE|MARIA ELENA|02/05/1971|2|9589|990304562|marielenapimentela@gmail.com|1|1|||||||||
01|70189785|TELLO|PASACHE|KERLY CAROLINA|13/11/1991|2|9589||kerlycarol123@gmail.com|0|1|||||||||
01|23974659|ROMERO|PACHECO|MARCO ANTONIO|01/03/1974|1|9589|980525509|marcoromeropacheco@gmail.com|0|1|||||||||
01|09521310|APAZA|JARA|RODOLFO ROBERTO|06/06/1968|1|9589|980799573|robertoapazajara@gmail.com|0|1|||||||||
01|41826913|CHAMOCHUMBI|ALTAMIRANO|VICTOR ARMANDO|16/08/1982|1|9589|6020917|chamocx16@gmail.com|0|1|||||||||
01|05304297|TANANTA|MORI|JAMES|12/05/1970|1|9589|5791031|tananta216@gmail.com|0|1|||||||||
01|41033388|BOHORQUEZ|MALLQUI|JULIO CESAR|12/09/1981|1|9589|999139960|pronaturalperu@gmail.com|0|1|||||||||
01|42834551|DELGADO|PEREZ|JOSE|25/02/1985|1|9589|939309538|josedelgado19_8@hotmail.com|0|1|||||||||
01|76263673|MENDEZ|PAREDES|MIGUEL ANGEL|30/09/2002|1|9589|903227103|angel302002angel@gmail.com|0|1|||||||||
01|70763141|CAYTUIRO|ZEA|ERIK|24/04/1996|1|9589|983296860|erikcaytuiro@gmail.com|0|1|||||||||
01|08599013|RAMIREZ|CHUNGA|JULIO CESAR|06/09/1965|1|9589||jramirez@centromedicoeltrebol.com|0|1|||||||||
01|44391949|YEPEZ|AHUANARI|JESUS MARTIN|20/01/1985|1|9589|963764839|yepezahuanarij@gmail.com|0|1|||||||||
01|47528967|ESTRADA|CANTORIN|CRISPEN|23/01/1989|1|9589||estradacantorincrispen@gmail.com|0|1|||||||||
01|10397946|MAQUIN|FIGUEROA|GABRIEL JUAN|21/03/1975|1|9589|3688497|gabrielmaquin1975@gmail.com|0|1|||||||||
01|02878558|TORRES|IMAN|PABLO|03/02/1955|1|9589||pablo_torres_03@hotmail.com|0|1|||||||||
01|10777463|BENITES|TARAZONA|DEIVIN KLEN|23/07/1977|1|9589|997273111|benitestar@hotmail.com|0|1|||||||||
01|32610124|FLORES|CHAVARRIA|FRANCISCO CARRACCIOLO|04/06/1971|1|9589|931035341|franciscofloresch@hotmail.com|1|1|||||||||
01|42293557|GALARRETA|HUACCHA|FREDY DUVAL|24/03/1984|1|9589|943165828|fgh_84@outlook.com|0|1|||||||||
01|40489841|VILCA|GARCIA|JULIO FELIX|14/07/1979|1|9589|954584901|juliovilcagarcia9@gmail.com|1|1|||||||||
01|72184708|HUAPAYA|ENCISO|BRUNELLA LUCERO|08/12/1995|2|9589|992222780|brunellahuapayaenciso@gmail.com|0|1|||||||||
01|80195003|MENDOZA|ARANDA|FIDEL|22/08/1978|1|9589|942929025|fidelmendoza1930@gmail.com|0|1|||||||||
01|03886808|SUAREZ|ZARATE|CESAR EMILIO|16/06/1965|1|9589|985554786|emiliosz741@gmail.com|1|1|||||||||
01|44965359|VASQUEZ|TORRES|MARCO MAKOOL|01/03/1988|1|9589|983619200|mvasquez@outlook.com|0|1|||||||||
01|06867301|SAYAS|AYALA|FLORENCIO|23/05/1962|1|9589|6490125|florenciosayas23@gmail.com|0|1|||||||||
01|42739322|ORTEGA|FLORES|ANDERSON MARLON|13/12/1984|1|9589|970544494|anderson032@gmail.com|0|1|||||||||
01|10316780|CCANTO|VILLAFANE|CARMEN ADRIANA|16/07/1975|2|9589|998684894|ccv2012@hotmail.es|1|1|||||||||
01|44849319|YUCRA|VALERIANO|JUNIOR MARIO|29/11/1987|1|9589|939881701|yucravalerianoy@gmail.com|0|1|||||||||
01|73486513|GOMEZ|PIMENTEL|JUAN DIEGO|16/10/1996|1|9589|982429539|juandiego.9661@gmail.com|0|1|||||||||
01|45910624|FERNANDEZ|MENDOZA|STEWARD GOLDENBERG|04/07/1984|1|9589|997723264|estiwarfernadez@gmail.com|0|1|||||||||
01|46915088|SOVIA|TORRES|MARLENE|16/08/1991|2|9589|938445572|marlene.sovia@gmail.com|0|1|||||||||
01|42807200|LOZANO|SEGURA|EDUARDO ENRIQUE|18/12/1980|1|9589|956713675|eddy.ls.1826@gmail.com|0|1|||||||||
01|41209957|SANGAMA|RUIZ|CLEVER|26/06/1978|1|9589|940597489|clever_o7@hotmail.com|0|1|||||||||
01|60282117|TAIPE|HUAMAN|JEFERSON JAIME|27/06/2000|1|9589|943044271|jaimejefersontaipehuaman@gmail.com|0|1|||||||||
01|25567615|VASQUEZ|SAYAS|OSCAR LORENZO|12/02/1969|1|9589|989536271|oscar2020abc8@outlook.es|1|1|||||||||
01|41666556|RUIZ|RODRIGUEZ|JOSE LUIS|05/10/1982|1|9589|5829003|luis11058214@gmail.com|0|1|||||||||
01|46697211|MACHUCA|BARDALES|CYNTHIA MAGALLY|27/11/1990|2|9589|987758722|cynthia_machuca@usmp.pe|0|1|||||||||
01|46363098|BALBIN|VILLANUEVA|WILSON|22/02/1990|1|9589||wilzonbv@hotmail.com|0|1|||||||||
01|42163132|ALCANTARA|ESTRADA|EDGAR|21/07/1982|1|9589||edgaralcantaraestrada22@gmail.com|0|1|||||||||
01|71639020|ROJAS|DIAZ|JOSELITO|31/07/1999|1|9589|914714006|joselitorojas20214@gmail.com|0|1|||||||||
01|45858266|OVIEDO|YNGA|CESAR AUGUSTO|07/08/1989|1|9589|967178574|OVIEDOCER1989@GMAIL.COM|0|1|||||||||
01|74531356|RODRIGUEZ|PISCO|JOSEPH BRIHAM|08/01/1996|1|9589|957481500|josephbriham080196@gmail.com|0|1|||||||||
01|77794514|DONGO|DAVILA|ALEJANDRO MAGNO|28/06/1997|1|9589|932664079|canotk28.03@gmail.com|0|1|||||||||
01|42801431|URBINA|HERNANDEZ|FELIX IGOR|30/05/1984|1|9589|916060867|el_jerry8@hotmail.com|0|1|||||||||
01|08169113|ROSALES|FLORES|GINO SAUL|09/07/1975|1|9589|991285455|ginorosalesflores@gmail.com|0|1|||||||||
01|72450881|PE헤|GARCIA|ELDER|12/06/2000|1|9589|974597006|penagarciae833@gmail.com|0|1|||||||||
01|08324585|ARTEAGA|CABANA|JOSE ELIAS|17/07/1963|1|9589||josecabana1290@gmail.com|0|1|||||||||
01|10739968|BRIONES|VELAZCO|HOMERO EDUARDO|01/03/1977|1|9589|971285707|edubriones77@gmail.com|0|1|||||||||
01|10316927|BALLEN|ROSSELLO|JUAN JOSE|25/10/1975|1|9589|3206313|jjballen@hotmail.com|0|1|||||||||
01|41675321|FERNANDEZ|SOLANO|IVAN ISIDRO|02/01/1983|1|9589|989522768|ivan_ifs02@hotmail.com|0|1|||||||||
01|47670531|OSCCO|ANAYA|IVAN RICARDO|18/08/1991|1|9589|998144968|ivan06riki@gmail.com|0|1|||||||||
01|46823609|CARRANZA|CARRANZA|MARCO ANTONIO|10/03/1992|1|9589|922894562|JARVMYGIAMILE1234@GMAIL.COM|0|1|||||||||
01|72472176|PELAEZ|CARDENAS|DIEGO NICOLAS|30/06/1999|1|9589|981085466|DIEGOPELAEZ@GMAIL.COM|0|1|||||||||
01|72458453|PATRICIO|CAMARENA|FERNANDO MANUEL|22/02/2000|1|9589|949477075|fernandopatricio666@gmail.com|0|1|||||||||
01|45303342|SOLANO|LIBERATO|JEAN CUTTER|17/01/1988|1|9589|966807998|solanojeanlc@gmail.com|0|1|||||||||
01|40122303|ZEA|TENORIO|MIGUEL ANGEL|23/02/1979|1|9589|989947109|miguelangelzeatenorio.23@gmail.com|0|1|||||||||
01|44926512|LLANOS|CHUQUIZUTA|FIDELBERTO|28/07/1987|1|9589|972015012|llanos1257@gmail.com|0|1|||||||||
01|40058510|GOMERO|CABANILLAS|CRISTIAN MILNER|12/07/1978|1|9589|972850539|milnergomero@outlook.es|0|1|||||||||
01|74134172|MAMANI|PUMA|ROY LANDER|18/08/1994|1|9589|931061321|roylandermamani@gmail.com|0|1|||||||||
01|10386334|FERNANDEZ|CURO|CARLOS ALBERTO|14/11/1974|1|9589|944904783|fernandezcuro74@gmail.com|0|1|||||||||
01|76201207|RAMIREZ|IGNACIO|ANDERSON HERMES|22/06/1996|1|9589|963142093|andersonhermesramirez@gmail.com|0|1|||||||||
01|41365885|FUENTES RIVERA|ALEJANDRO|YONGER HERNAN|24/02/1982|1|9589|947508483|yonger_fra@hotmail.com|0|1|||||||||
01|43090984|GARCIA|GRANDEZ|ALEXANDER|28/05/1985|1|9589|993816058|mxpx_tk@hotmail.com|0|1|||||||||
01|41393879|BURNEO|MIRANDA|YSABEL YOVANA|23/09/1981|2|9589|965763228|ysabelburneo@hotmail.com|0|1|||||||||
01|80223169|SAENZ|ARTEAGA|MARCO ANTONIO|02/08/1978|1|9589|913361255|MARCOSARTEAGA797@GMAIL.COM|0|1|||||||||
01|76680019|BUSTOS|RABANAL|GENRY DOLORES|08/04/1995|1|9589|946098695|bustosgenrri@gmail.com|0|1|||||||||
01|40256255|RODRIGUEZ|VALDERRAMA|LUIS EDGARDO|18/06/1979|1|9589|963746459|le.rodriguez.valderrama@gmail.com|0|1|||||||||
01|10368911|ZUCA|HUAYANA|MARCELINO|18/01/1971|1|9589||zucamarcelino1@gmail.com|1|1|||||||||
01|45202926|TAPIA|GORDILLO|CARLOS ALBERTO|12/11/1986|1|9589|920368694|carlosgtg238@gmail.com|0|1|||||||||
01|43313681|PAREJA|CELI|JORGE MIGUEL|25/12/1985|1|9589|980869588|jorgepareja25@hotmail.com|0|1|||||||||
01|71968512|POMA|RAMOS|WALDIR TAFFAREL|16/12/1996|1|9589|916177717|waldir_pomaramos17@hotmail.com|0|1|||||||||
01|43712487|MORENO|ABAN|KELY KATHERINE|26/02/1985|2|9589|993509733|kelykatherine.moreno@gmail.com|0|1|||||||||
01|09620426|GONZALES|VEGA|CESAR ORLANDO|07/05/1967|1|9589|3405436|cgonzalesveg@cip.org.pe|1|1|||||||||
01|70997780|LIZARRAGA|MONTEJO|GUILLERMO ANDRES|02/03/1998|1|9589|925853648|lizarragamontejo98@gmail.com|0|1|||||||||
01|06947171|FLORES|ENRIQUEZ|JUAN BAUTISTA|29/08/1962|1|9589|962130882|ater123.sid@gmail.com|0|1|||||||||
01|41710433|VILLAR|BORJAS|CESAR HUMBERTO|17/04/1983|1|9589|991250709|cesarh2027@gmail.com|1|1|||||||||
01|25823482|ARACA|CARITA|URIEL EDMUNDO|05/10/1957|1|9589||uedmundo_ing@hotmail.com|1|1|||||||||
01|06765755|PAULINO|PUJAY|ABNEGO HILARIO|14/01/1967|1|9589|987214015|paulinohilario89@gmail.com|0|1|||||||||
01|47678943|NINA|PERCA|GERMAN ANIBAL|04/06/1992|1|9589|988008681|germannina922@gmail.com|0|1|||||||||
01|06759708|MENDOZA|MIRANDA|GENARO RICARDO|19/06/1967|1|9589|959789630|Genaroricardomendozamiranda@gmail.com|0|1|||||||||
01|46687127|OSORIO|HANCCO|MICHAEL BARNARD|02/09/1990|1|9589|937005510|michaelboh90@gmail.com|0|1|||||||||
01|41572523|BACA|PALADINES|CESAR|14/09/1982|1|9589|6345824|cesarbp_20@hotmail.com|1|1|||||||||
01|16714303|SANDOVAL|TORRES|LUIS ENRIQUE|10/05/1973|1|9589|943665961|luissandovaltorres29@gmail.com|0|1|||||||||
01|16664226|DELGADO|ODAR|CARLOS ALBERTO|21/10/1972|1|9589|6663584|carlosadelgadoo@gmail.com|0|1|||||||||
01|10576846|FERNANDEZ|VIDARTE|ENRIQUE|22/12/1959|1|9589|986396315|enrique.fer.vida@gmail.com|0|1|||||||||
01|40018934|PORTOCARRERO|MENDOZA|GABRIEL MARTIN|25/09/1978|1|9589|6644549|gabrielporto2525@gmail.com|0|1|||||||||
01|71917796|CISNEROS|GUERRA|DOUGLAS|30/08/1992|1|9589|918900661|ciguer22@gmail.com|0|1|||||||||
01|09895575|GONZALES|CUBILLAS|MARIA JULIA|26/03/1974|2|9589|949405276|Gcmariajulia@hotmail.com|0|1|||||||||
01|09675694|SANCHEZ|SAENZ|ELI ABNER|04/02/1974|1|9589|5510770|abnerego@hotmail.com|1|1|||||||||
01|42811113|TERRONES|PEDEMONTE|ALEXANDER GABRIEL|15/01/1985|1|9589|967823986|ALEXANDERPEDEMONTE08@GMAIL.COM|0|1|||||||||
01|41527549|MONTENEGRO|CARPIO|FRANS PETER|13/08/1982|1|9589|950106289|fmontenegrocarpio@gmail.com|0|1|||||||||
01|41708007|DAMIAN|GO헬|MANUEL JESUS|13/12/1982|1|9589|944740602|rdamiangoni@gmail.com|0|1|||||||||
01|40364279|FALCON|TACUCHI|ELMER PAUL|09/05/1977|1|9589|940703053|TACUCHI2015@GMAIL.COM|0|1|||||||||
01|74160451|VELASQUEZ|GUAILUPO|GERALD ALEXANDER|29/07/1996|1|9589|910430428|V.GUAILUPO@GMAIL.COM|0|1|||||||||
01|70206689|ALVAN|RADO|ALVARO FABIAN|07/12/1998|1|9589|902674207|alvaroalvanrado24@gmail.com|0|1|||||||||
01|47888032|ABAD|OBREGON|MONICA YAJAIRA|30/07/1993|2|9589|992280341|monicabad20@gmail.com|0|1|||||||||
01|23269543|MU헲Z|ESPINOZA|TEOFINES AURELIO|12/03/1972|1|9589||teofme72@gmail.com|0|1|||||||||
01|20710396|MANANI|CARHUAMANTA|JOSE MAXIMO|20/07/1966|1|9589||Jmananicarhuamanta412@gmail.com|0|1|||||||||
01|40346400|RAJO|ANGULO|ALEX CARLOS|29/08/1979|1|9589|994155891|alexrajo74@gmail.com|0|1|||||||||
01|41771820|BERROCAL|HUAMANI|MAXIMO|06/05/1981|1|9589|984034336|max1chelo@hotmail.com|0|1|||||||||
01|40128214|MAYANGA|FERNANDEZ|CESAR AUGUSTO|12/10/1977|1|9589|961696307|cesarmf12@gmail.com|0|1|||||||||
01|40048100|LOPEZ|RUIZ|OSWALDO|28/10/1978|1|9589|933742188|2evelin8@gmail.com|0|1|||||||||
01|70375709|MORALES|VICU헤|YACK LUIS|21/12/1991|1|9589|954612132|mvyl21@gmail.com|0|1|||||||||
01|09973322|ORTIZ|CORONEL|LUIS ALBERTO|28/12/1973|1|9589|990029483|ortizcoronelluis@gmail.com|0|1|||||||||
01|40562512|BRAVO|VELASQUEZ|RICARDO EDWARD|29/06/1979|1|9589|927389437|rb359525@gmail.com|0|1|||||||||
01|08534370|AGAMA|MORENO|JAVIER JORGE|20/06/1961|1|9589||javier_agama@yahoo.com|0|1|||||||||
01|72183000|ALVITES|VALENCIA|ALFONSO CARLOS|31/05/1993|1|9589||aalvites@pucp.pe|0|1|||||||||
01|40587007|QUINTANILLA|CABALLERO|SARA MARIA|29/09/1980|2|9589|5351660|saraquintanilla02@gmail.com|0|1|||||||||
01|29729062|CARLIN|VILLARREAL|VICTOR MARTIN|14/09/1973|1|9589|992168783|victor.carlin@yahoo.com.pe|0|1|||||||||
01|09470111|PARRA|ALVARADO|GUIDO EDGARDO|26/04/1967|1|9589|979973143|gepa2667@gmail.com|0|1|||||||||
01|10519575|ARGUEDAS|APAZA|JUAN PASTOR|30/03/1963|1|9589|974690061|juanpastorarguedasapaza@gmail.com|0|1|||||||||
01|72311533|LOPEZ|HERRERA|RIVALDO HOLSEN|23/05/1999|1|9589|983672366|lopezherrerarivaldo@gmail.com|0|1|||||||||
01|74635321|ESTRADA|ROMERO|PAUL EDINSON|18/02/1997|1|9589|977504653|pauledinson1802estrada@gmail.com|0|1|||||||||
01|47327807|BLANCO|GONZALES|CESAR CARLOS|20/08/1990|1|9589|939903121|cesarcarlosblancogonzales@gmail.com|0|1|||||||||
01|42966714|GRIMALDO|DONAYRE|VICTOR JAVIER|02/06/1981|1|9589|947334478|victorjaviergrimaldodonayre@gmail.com|0|1|||||||||
01|42571881|SOSA|QUISPE|LUIS ALBERTO|20/01/1980|1|9589|987775564|luis.alberto.sosa.quispe2019@gmail.com|0|1|||||||||
01|08156832|GARCIA|BELAMADO|MARCOS WILLIAM|22/10/1971|1|9589||williampachigb@outlook.com|1|1|||||||||
01|20667097|CURILLA|RIVERA|PEDRO CESAR|19/10/1973|1|9589|989485431|pedro459gato@gmail.com|0|1|||||||||
01|70058031|SALAS|RIVAS|CHRISTABEL DORA|10/03/1995|2|9589|98665306|christabel790@gmail.com|0|1|||||||||
01|75511728|DE LA CRUZ|CALLE|JORGE|25/05/1997|1|9589|946335296|jorgitto.red17@gmail.com|0|1|||||||||
01|40944562|HUINCHO|FLORES|EMERSON|25/05/1981|1|9589|935160696|emersonhf@outlook.es|0|1|||||||||
01|75817245|ISUIZA|SANGAMA|LINCER JHOSEP|20/12/2004|1|9589|935902513|jhosepisuizasangama2@gmail.com|0|1|||||||||
01|71086483|MESTANZA|QUISPE|DANIEL ANDRES|24/03/1997|1|9589|935813711||0|1|||||||||
01|41042707|LUMBRERAS|PI헤RES|WILLIAMS PABLO|28/07/1981|1|9589|918671832|WLUMBRERAS81@GMAIL.COM|0|1|||||||||
01|75832174|RUFINO|CASTRO|ADOLFO ENRIQUE|16/09/1996|1|9589|970873494|rufinoadolfo033@gmail.com|0|1|||||||||
01|42796146|CASTRO|MARQUEZ|FERNANDO|10/01/1985|1|9589|5327353|castrofernando1985@hotmail.com|0|1|||||||||
01|20426245|VELIZ|PORTOCARRERO|FEDERICO FELIX|13/05/1972|1|9589|937653744|sergiosmhr4@gmail.com|0|1|||||||||
01|73393628|ZEVALLOS|PANDURO|MARCO ANTONIO|20/05/1999|1|9589|950895242|marco.zevallos1@unmsm.edu.pe|0|1|||||||||
01|80169155|VILLARRUEL|VILLARRUEL|FREDY ABRAHAM|02/07/1978|1|9589|970178076|villarruelfredy@gmail.com|0|1|||||||||
01|23265153|GUTIERREZ|SULLCARAY|ANTONIO|20/01/1978|1|9589|930829243|antonio_1978sull@outlook.com|0|1|||||||||
01|09971173|CLAROS|ARGUELLO|CARLOS ALBERTO|13/06/1973|1|9589|6863874|terry09971173kyo@outlook.com|0|1|||||||||
01|07169855|APAZA|CONDORI|EUGENIO|13/11/1965|1|9589|988442629|eugenioapazacondori20@gmail.com|0|1|||||||||
01|41380640|CACERES|ZEVALLOS|DIEGO ALONSO|11/03/1981|1|9589|999495581|cacereszevallos.diego@gmail.com|0|1|||||||||
01|71639038|ROJAS|DIAZ|JOSE DARIO|17/10/1994|1|9589|962743059|josedariorojasdiaz@gmail.com|0|1|||||||||
01|09933582|COAQUIRA|MAMANI|JUVENCIO|01/06/1972|1|9589|973844783|j_coaquira@hotmail.com|0|1|||||||||
01|21877972|CASAS|RODRIGUEZ|BENJAMIN HEBERT|30/05/1974|1|9589|5594637|hebertc300574@gmail.com|0|1|||||||||
01|10353372|VALDERA|CAJUSOL|LUIS OMAR|10/03/1976|1|9589|999650030|valderao@yahoo.es|1|1|||||||||
01|08546072|MORENO|CHAVEZ|ZENOBIO DENNER|20/02/1964|1|9589|3636634|zdmoreno@hotmail.com|1|1|||||||||
01|09475894|CARRILLO|PUMA|GABRIEL ANGEL|10/12/1967|1|9589|992622818|carrillopumagabrielangel@gmail.com|0|1|||||||||
01|71251981|ARMAS|NAMO|JAVIER EDUARDO|25/11/2001|1|9589|957888171|javierarmasnamo9@gmail.com|0|1|||||||||
01|43316725|IBARRA|DE LA CRUZ|MARCO ANTONIO|22/09/1985|1|9589|928250759|marcoibarradelacruz@gmail.com|0|1|||||||||
01|10766741|OCMIN|GONZALES|MIGUEL ANGEL|07/06/1978|1|9589|996243851|mikiocmin@gmail.com|0|1|||||||||
01|41335774|TOLENTINO|HIZO|ANIBAL ARMANDO|10/12/1981|1|9589|999362038|anibaltolentinohizo@gmail.com|0|1|||||||||
01|09428395|CUBAS|CAMACHO|SERGIO CESAR|25/03/1967|1|9589|954052209|lizapksv@gmail.com|0|1|||||||||
01|08007212|VARGAS MACHUCA|SALDARRIAGA|MANUEL FERNANDO|21/04/1957|1|9589||fvarmasal@hotmail.com|0|1|||||||||
01|71404704|BAUTISTA|MOGOLLON|KELVIN DENNIS|15/10/2001|1|9589|964635874|kelvin2001bautista15@gmail.com|0|1|||||||||
01|09052890|CALLATA|HUAYCHA|VICTOR|15/05/1967|1|9589|4874063|melba0417@hotmail.com|0|1|||||||||
01|06820722|GUZMAN|VARELA|JESUS GERARDO|22/08/1964|1|9589|940098417|jguzmanvarela@hotmail.com|1|1|||||||||
01|06001072|SANCHEZ|LLERENA|LIZANDRO BENJAMIN|03/09/1962|1|9589|5209291|lizandrosanchez2008@hotmail.com|0|1|||||||||
01|40619966|PALOMINO|QUIROZ|JUAN ARMANDO|11/05/1980|1|9589|998322884|juan_palominoq@hotmail.com|0|1|||||||||
01|09549988|RODRIGUEZ|ENCISO|ANGEL RAFAEL|08/06/1972|1|9589|5564866|rafaelrodriguez0806@gmail.com|1|1|||||||||
01|42265555|DURAN|CORONEL|EMILERIO FELIX|03/03/1984|1|9589|987020315|durancoronel66@gmail.com|0|1|||||||||
01|72432820|CARHUAPOMA|LA SERNA|JOSE MANUEL|16/05/1999|1|9589|959589833|jcarhuapomal@uni.pe|0|1|||||||||
01|76806002|FLORES|CAPILLO|WILLY VAYER|25/02/1995|1|9589|930777064|willyflorescapillo21@gmail.com|0|1|||||||||
01|43931747|RAMOS|ALLCCA|JUAN|24/12/1985|1|9589|984713129|ramosallccajuan@gmail.com|0|1|||||||||
01|06844535|SONCCO|CERVANTES|JULIAN|16/02/1956|1|9589|6485663|julian.soncco.2419@gmail.com|1|1|||||||||
01|42686940|HONORES|CALLIRGOS|JUAN CARLOS|23/08/1976|1|9589|946580506|juancarloscallirgoshonores@gmail.com|0|1|||||||||
01|75327148|CRUZ|CUEVAS|JEREMY KALED|29/09/2002|1|9589|947932577|jrmcruzcuevas@gmail.com|0|1|||||||||
01|10409947|AGURTO|CHAVEZ|PEDRO ROBERTO|19/11/1974|1|9589|5243556|pedroagurto_11@hotmail.com|0|1|||||||||
01|45585528|RODRIGUEZ|CHAVEZ|JOSEPH ROMEL|17/09/1988|1|9589|982361003|jrodrich17@hotmail.com|0|1|||||||||
01|10383197|SOLGORRE|ARCOS|VICTOR ALEJANDRO|12/08/1974|1|9589|5491352|victor_solgorre_74@hotmail.com|0|1|||||||||
01|09986093|ASENCIO|LOPEZ|ANGEL NICODEMO|12/08/1974|1|9589|985558712|angelasencio12@outlook.es|0|1|||||||||
01|60549544|VENTURA|QUISPE|JESUS ENRIQUE|09/03/1999|1|9589|953282362|am9561904@gmail.com|0|1|||||||||
01|45473126|CORTEZ|PACHERREZ|BRULY MANUEL|02/06/1988|1|9589|916409976|gargoile.cp@gmail.com|0|1|||||||||
01|44393488|CASTRO|SEGURA|RONY|29/04/1987|1|9589|910301610|RONNY_CASTRO_SEGURA@HOTMAIL.COM|0|1|||||||||
01|71326615|PUENTE|ROJAS|ENNYZ YOFRAN|30/10/2001|1|9589|943701539|yofranrojas.35@gmail.com|0|1|||||||||
01|44483941|ORTIZ|ALVARES|JHONATAN AMERICO|12/02/1983|1|9589|966467093|jhonatan.ortiz.alvares@gmail.com|0|1|||||||||
01|45694793|CRISPIN|OLIVO|CARLOS VIRGILIO|22/04/1989|1|9589|968396412|crispinolivocarlos@gmail.com|0|1|||||||||
01|10181984|ALEJOS|DAMIAN|JILMER OLIMPIO|14/08/1976|1|9589|942111409|jilmerolimpioalejosdamian@gmail.com|0|1|||||||||
01|71274272|ISIDRO|FLORES|FRANKLIN|04/10/1999|1|9589|930586897|franklinisidro04@gmail.com|0|1|||||||||
01|41938520|ZU헬GA|ALCANTARA|JUAN CARLOS|28/06/1979|1|9589|998978015|juancarloszunigaalcantara857@gmail.com|0|1|||||||||
01|42884524|ARIAS|CAMACHO|RAUL|09/03/1985|1|9589||raul.ariasc85@gmail.com|0|1|||||||||
01|43669125|BERRU|CRUZ|PALERMO|03/07/1986|1|9589||palermoberru12@gmail.com|0|1|||||||||
01|73588429|CRUZ|CASTILLO|CRISTHIAN PABLO|05/04/2002|1|9589|923844215|cristhiancruzcastillo070@gmail.com|0|1|||||||||
01|03581093|BAUTISTA|JARA|ASUNCION|27/05/1965|1|9589|945555084|asuncionbautistajara54@gmail.com|0|1|||||||||
01|25500583|LUNA|SALINAS|JOSE ALBERTO|16/04/1963|1|9589|4534756|josealbertolunasalinas@gmail.com|0|1|||||||||
01|80260358|SOLORZANO|POMA|ROSARIO|06/08/1970|1|9589|932802722|rosariosolorzano104@gmail.com|1|1|||||||||
01|47558349|VILLADEZA|BRAVO|DEIVES GUDMER|18/04/1992|1|9589|990433576|villadezabravo123@gmail.com|0|1|||||||||
01|10191981|HUALLPA|HUAMANI|VIDAL|12/02/1966|1|9589|986330951|vidal.66.hualpa@gmail.com|0|1|||||||||
01|10409734|CHIPANA|ORTIZ|CIRO|22/01/1976|1|9589|950489373|ciro.chipana.ortiz@gmail.com|0|1|||||||||
01|43775655|BANCES|VILLEGAS|JHONNY ALAN|08/10/1986|1|9589|968255506|jhonn.bances.4@gmail.com|0|1|||||||||
01|42598207|MOGOLLON|LAZARO|GUILLERMO MARCELINO|01/04/1983|1|9589|990780778|guillermomogollonlazaro@gmail.com|0|1|||||||||
01|02856181|PANTA|MONDRAGON|ALEX RUBEN|01/02/1974|1|9589|956756257|perromanpachacutec@gmail.com|1|1|||||||||
01|77681919|TREJO|SUSANIBAR|JOHAN ANTONIO|28/10/2002|1|9589|967393618|johantrejo194@gmail.com|0|1|||||||||
01|08442861|SANCHEZ|SALVATIERRA|ZENON ISMAEL|08/09/1955|1|9589|5398889|ziss8955@gmail.com|1|1|||||||||
01|44998722|CASTRO|INGA|JOSE JAVIER|12/04/1988|1|9589|998542196|javiercastro4499@gmail.com|0|1|||||||||
01|41550685|CRUZ|ROSADO|JORGE ARMANDO|26/03/1980|1|9589|989459432|jorgecruzrosado30@gmail.com|0|1|||||||||
01|77349783|HARO|SILVA|EZEQUIEL SEBASTIAN|03/06/1999|1|9589|922924697|sebas_03_1999@hotmail.com|0|1|||||||||
01|63284286|GUTIERREZ|LAVINTO|JORDY ROY|17/10/1995|1|9589|912788292|gulavinto.95@hotmail.com|0|1|||||||||
01|25723750|PRIETO|TAVARA|GUILLERMO DUQUE|18/08/1974|1|9589|3097108|guillermoduqueprietotavara@gmail.com|1|1|||||||||
01|07129734|QUI헲NES|QUINTO|MAURO EUTIMIO|19/01/1959|1|9589|980164001|19mauroquinto@gmail.com|1|1|||||||||
01|31465368|NAJARRO|MEDINA|FELIX|03/02/1965|1|9589|969301141|felixnajarromedina@gmail.com|0|1|||||||||
01|72377222|QUINTO|PASTOR|ULISES GERARDO|17/03/1993|1|9589|923639574|ulisesquinto1993@gmail.com|0|1|||||||||
01|06872323|CASTILLO|VILLANUEVA|FAUSTINO|25/01/1963|1|9589|933043067|faustinocastillovillanueva@gmail.com|1|1|||||||||
01|41849230|MEZA|VILLANUEVA|WILSON|26/04/1982|1|9589|990243827|wmezavillanueva@gmail.com|0|1|||||||||
01|06795263|MEJIA|MALLQUI|MARCO ANIBAL|16/08/1973|1|9589|5405240|marcoanibalmallqui@gmail.com|0|1|||||||||
01|73223337|LOPEZ|GALLARDO|CESAR DANIEL|21/05/1998|1|9589|927379710|logada982@hotmail.com|0|1|||||||||
01|42325252|MIRANDA|ESTRADA|RONALD CARLOS|25/01/1984|1|9589|989453067|ronaldcarlosme07@gmail.com|0|1|||||||||
01|47236039|RAMIREZ|RAMIREZ|JOSERYN LUCERO|27/01/1992|2|9589|932256388|jossy.2765@gmail.com|0|1|||||||||
01|41879846|CASTRO|MILLAN|DEUMERES|25/10/1982|1|9589|948494848|demecastromillan@gmail.com|0|1|||||||||
01|41532790|VARGAS|CHAMBI|VICTOR AURELIO|22/09/1982|1|9589|982229303|victorvargaschambi@gmail.com|0|1|||||||||
01|10401180|VILLEGAS|PACHERRES|JOHNNY ALBERTO|25/11/1972|1|9589|941300130|johnnyvillegasp6@gmail.com|1|1|||||||||
01|03384410|VALLADOLID|LLOCYA|IGNACIO|19/07/1977|1|9589|997041125|ignaciovalladolidllocya@gmail.com|0|1|||||||||
01|32609775|ALVAREZ|TORRES|JULIO JUAN|28/06/1972|1|9589|988504165|julioalvareztorres72@gmail.com|1|1|||||||||
01|47898536|CALIXTO|VARGAS|JAIRO KEVIN|07/03/1993|1|9589|917056178|piscis_15.tlv@hotmail.com|0|1|||||||||
01|07168296|CHAUCA|ISIDRO|JUAN PAULINO|02/06/1959|1|9589|5564021|azumi_525@hotmail.com|0|1|||||||||
01|08522051|MIRANDA|PACHECO|WILLY|13/03/1961|1|9589|6349932|mirandawilly1@gmail.com|0|1|||||||||
01|46820163|ATENCIA|LOPEZ|ANDERSON LUCAS|24/08/1991|1|9589|997347976|eldulce_13_9@hotmail.com|0|1|||||||||
01|42986967|RAMOS|ASENCIO|JUAN CARLOS VICENTE|20/04/1984|1|9589|969794886|ramosasenciocarlosjuan@gmail.com|0|1|||||||||
01|43885352|PASCUAL|CRUZ|ERICK JENS|19/04/1986|1|9589|946150066|erickpascual1986@gmail.com|0|1|||||||||
01|16155469|RIVERA|MOLINA|JORGE WILFREDO|16/08/1969|1|9589||jorimo2002@hotmail.com|1|1|||||||||
01|28809223|ASTOQUILLCA|OBREGON|CARLOS|04/04/1977|1|9589|995582955|carlos.astoquillca.obregon@gmail.com|0|1|||||||||
01|71555076|SOCA|OCHOA|JIMMY|08/05/1999|1|9589|926893047|jimmysoca99@gmail.com|0|1|||||||||
01|42900625|PACHECO|PE헤|ANGEL OBER|09/09/1982|1|9589|964146853|angel7935887@gmail.com|0|1|||||||||
01|10412557|INO헤N|SANCHEZ|ELMER|20/06/1971|1|9589|990185483|elmer.inosan20@gmail.com|0|1|||||||||
01|25659597|CASTILLO|PINEDO|JORGE MIGUEL|15/08/1964|1|9589|7916946|jorgecastillopinedo1964@gmail.com|0|1|||||||||
01|43434332|DE LA CRUZ|FLORES|CRISTOPLER CHARLIC|31/05/1982|1|9589|5280556|cristocruz028@gmail.com|0|1|||||||||
01|40338662|MENDOZA|CORNEJO|SERAPIO|13/11/1979|1|9589||mendozacornejomda@gmail.com|0|1|||||||||
01|72422238|RUIZ|COTRINA|DANY JHON|01/03/1997|1|9589|954027299|jhonruizcotrina@gmail.com|0|1|||||||||
01|10434776|PILCO|PACO|CRISOLOGO RENE|24/12/1965|1|9589|996988576|crisologorenepilcopaco@gmail.com|0|1|||||||||
01|48133559|VENTURA|QUISPE|ELVIS NEIRO|29/10/1991|1|9589|931134603|velvis502@gmail.com|0|1|||||||||
01|44549802|MENDOZA|PACHERRE|CARLOS YOEL|03/10/1987|1|9589|989959823|cmendozapacherre@gmail.com|0|1|||||||||
01|43369993|MINAYA|CUEVA|JUNIOR ALEXANDER|03/11/1985|1|9589|931432600|juniorminayac.0311@gmail.com|0|1|||||||||
01|40142091|POMPA|HERNANDEZ|WALTER MARIANO|01/10/1978|1|9589|990322644|waltermph11078@gmail.com|0|1|||||||||
01|10290096|HUAMANI|LAURA|TEOBALDO WALDO|30/06/1975|1|9589|974151132|teowhl@gmail.com|0|1|||||||||
01|76350905|PAREDES|CISNEROS|KEVIN SANDRO|28/05/1997|1|9589|935872910|jassiradrianito@gmail.com|0|1|||||||||
01|47933215|CHAMBI|GAMARRA|RODOLFO|15/02/1992|1|9589|934072504|akuario121_92@hotmail.com|0|1|||||||||
01|07119168|TORRES|YAURI|WALDO LUIS|03/01/1966|1|9589||waldotorres2011@gmail.com|1|1|||||||||
01|44558305|NOLORBE|FLORES|LUIS HILARIO|14/07/1984|1|9589|984149881|luchitonf84@gmail.com|0|1|||||||||
01|73148916|QUISPE|IZAGUIRRE|ALEJANDRO ENRIQUE|18/01/2002|1|9589|922256675|alichoalicho2017@gmail.com|0|1|||||||||
01|73067800|SORTIJA|QUISPE|JHON OLIVER|07/08/1997|1|9589|952103525|OLIVER.JSQ@GMAIL.COM|0|1|||||||||
01|71601136|CERNA|BONIFACIO|WILMER LORENZO|11/01/1998|1|9589|934456067|wilmer.cer11@gmail.com|0|1|||||||||
01|76321176|MANRIQUE|ROSALES|EVERARDO ROVERANO|11/04/2002|1|9589|974562680|ROVERANOMANRIQUEROSALES@GMAIL.COM|0|1|||||||||
01|70093790|ALDUNATE|HUANCA|ALEXANDER JASON|21/03/1995|1|9589|980811946|ALEXALDUNATE162@GMAIL.COM|0|1|||||||||
01|47404634|PAREDES|PALOMINO|JUAN HILDER|07/12/1991|1|9589|954559592|JUANPAREDES.PALOMINO@GMAIL.COM|0|1|||||||||
01|44577906|HUANAQUIRI|VILLACORTA|ALBERT SEGUNDO|24/07/1985|1|9589|987463994|alberthuanaquiri201@gmail.com|0|1|||||||||
01|74970087|RAMON|FLORES|PATRICK ALEXANDER|21/06/1999|1|9589|984808908|RAMONFLORES782@GMAIL.COM|0|1|||||||||
01|76244525|ALVAREZ|CARDENAS|VICTOR|08/08/1994|1|9589|916365213||0|1|||||||||
01|44648003|PUERTA|PAUCAR|DANIEL BENITO|28/11/1987|1|9589|906407052|DPP215@HOTMAIL.COM|0|1|||||||||
01|47203185|VILCHEZ|INGA|JEFFERSON FRANKLIN|17/08/1992|1|9589|921129596|jeffersonvilchezinga@gmail.com|0|1|||||||||
01|46329155|TARDIO|PARIONA|JOSE MIGUEL|06/05/1989|1|9589|962903204|latinjose@gmail.com|0|1|||||||||
01|73952186|HERNANDEZ|RIVAS|EDISSON CRISTHYAN|23/07/1998|1|9589|976431999|edisson_133@hotmail.com|0|1|||||||||
01|45712575|GARCIA|MACA|DIEGO|11/04/1989|1|9589|931371262|diegogarcia0989@gmail.com|0|1|||||||||
01|43734355|GORDIANO|DIAZ|JERMOT|27/05/1986|1|9589|973947340|jgordiano.d27.05@gmail.com|0|1|||||||||
01|47108233|BARRIOS|CADENAS|FELIX LUIS|06/12/1991|1|9589|989097633|barriosfelix135@gmail.com|0|1|||||||||
01|77061874|MATOS|REYNALDO|RONALD KEVIN|18/06/1998|1|9589|928295862|matoskevin886@gmail.com|0|1|||||||||
01|74570379|ROJAS|ALDUNATE|JHORKAEFF JHOSTIN|24/07/2002|1|9589|926446997|JHOSTINROJAS12345678@GMAIL.COM|0|1|||||||||
01|25005960|GIBAJA|CARRASCO|ANIBAL|03/12/1976|1|9589|926268815|anibal.gibaja@gmail.com|0|1|||||||||
01|78464823|RETAMOZO|SANTI|NICOLAS EDWIN|27/09/2002|1|9589|916530418|maria130422nicolas@gmail.com|0|1|||||||||
01|76801149|RODRIGUEZ|CERON|PAUL PERCY|04/11/2001|1|9589|936907602|147luisricardo@gmail.com|0|1|||||||||
01|25823621|CAPRISTAN|AGUILAR|EVER PERCY|17/07/1976|1|9589|943698536|evercapristanaguilar@gmail.com|0|1|||||||||
01|10694656|SAAVEDRA|AYALA|ENRIQUE RAUL|19/02/1976|1|9589|995118641|enrique.saavedra.ayala@hotmail.com|0|1|||||||||
01|47658180|TORBISCO|ALVARADO|MICHELL CARLOS|14/01/1992|1|9589|982971563|michelltorby@gmail.com|0|1|||||||||
01|45848714|ESPANTOSO|QUISPE|CARLOS ALBERTO|09/09/1988|1|9589|997096958|c_espantoso@hotmail.com|0|1|||||||||
01|45372944|CHISTAMA|MOZOMBITE|JAIMITO|29/04/1987|1|9589|965813382|chistamajaimito@gmail.com|0|1|||||||||
01|10689547|MORENO|VERAMENDI|JAIME RAMIRO|14/02/1971|1|9589|935051244|jaimeramiromorenoveramendi46@gmail.com|0|1|||||||||
01|42776843|MORALES|VEGA|DAVID|29/12/1984|1|9589|5287292|dav8mv@outlook.com|0|1|||||||||
01|43385105|CHAVEZ|ZAMORA|LLESY|12/05/1984|1|9589|975569075|chazam_31@hotmail.com|0|1|||||||||
01|47752614|SEVILLANO|RAMIREZ|WILMER|28/03/1993|1|9589|935344980|sevillanoramirezwilmer@gmail.com|0|1|||||||||
01|76231725|ROMAN|CAUCHA|ALEX ISIDRO|13/06/1999|1|9589|902538438|romanalexis1506@gmail.com|0|1|||||||||
01|62679343|NORIEGA|PANDURO|PERCY BRANLY|24/04/2004|1|9589|964403123|percynoriegapanduro@gmail.com|0|1|||||||||
01|79051633|SOLANO|LIBERATO|ISAIAS LEANDRO|17/10/1999|1|9589|921862305|leandrosolano1710@gmail.com|0|1|||||||||
01|10070695|CONDOR|QUISPE|HUBER PAUL|23/10/1974|1|9589||hpelunico2018@gmail.com|0|1|||||||||
01|05631198|SHU헤|SINTI|FAVIO|05/05/1975|1|9589|7880610|favioshuna@gmail.com|0|1|||||||||
01|25637897|ROSAS|MANRIQUE|SANTOS RUBEN|15/11/1962|1|9589|963777820|rubenrosas97@outlook.com|0|1|||||||||
01|45789464|RAMIREZ|RAMOS|RAUL JOAQUIN|26/04/1988|1|9589|947628349|joaquin_26_26@hotmail.com|0|1|||||||||
01|46367364|ROMERO|SUAREZ|MARCO POLO|28/04/1988|1|9589|993545586|marco.rosuarez@gmail.com|0|1|||||||||
01|62290098|YAHUARCANI|CAHUAZA|LINCER SIALER|12/10/1996|1|9589|9291702858|sialeryahuarcanicahuaza@gmail.com|0|1|||||||||
01|42510935|BARTRA|DEL AGUILA|EDER MICK|09/02/1983|1|9589|5351317|brendacancer1025@gmail.com|0|1|||||||||
01|42394913|QUISPE|QUI헲NEZ|OSCAR ALVA|22/03/1984|1|9589|936610483|oscar.arquitect@gmail.com|0|1|||||||||
01|70823648|SANCHEZ|PI헤|JHAIR|12/02/1996|1|9589|996985630|juandaniel.18.con@gmail.com|0|1|||||||||
01|10506390|CALDAS|VARA|ADRIAN ALEJANDRO|10/03/1966|1|9589|986258655|caldasadrian1966@gmail.com|1|1|||||||||
01|70593405|ACARO|SALEZ|JOSE XAVIER|08/06/2004|1|9589|902416117|xaviacaro0806@gmail.com|0|1|||||||||
01|76589449|CHURA|GARCILAZO|ANTOMMI WILMAR|09/06/2003|1|9589|928482734|ANTOMMI.W.CHURA@GMAIL.COM|0|1|||||||||
01|41599271|SULCA|헤UPAS|JAVIER|18/11/1982|1|9589|941162131|JSULCANAUPAS@GMAIL.COM|0|1|||||||||
01|77692305|LUNA|CIPRIANO|ANGHELO MOISES|28/05/2002|1|9589|969154262|angelolunacipriano@gmail.com|0|1|||||||||
01|41514227|CORAHUA|BARRIENTOS|CHRISTIAN|09/09/1980|1|9589|3833925|christiancorahua@gmail.com|0|1|||||||||
01|75499348|MAZA|RAMOS|ESTIWAR ALEXANDER|03/02/2001|1|9589|920479963|MAZAESTIWAR@GMAIL.COM|0|1|||||||||
01|43273272|FLORES|HUMAN|JORGE LUIS|22/04/1983|1|9589|922241322|JORGELUISFLORESHUMAN532@GMAIL.COM|0|1|||||||||
01|25715225|SOCA|JORGE|FELICIANO|15/11/1970|1|9589|994427740|felicianosoca@gmail.com|1|1|||||||||
01|40000166|ROSALES|BENITES|MARCOS|15/06/1978|1|9589|985015853|rosales.mb.78@gmail.com|0|1|||||||||
01|08172809|SOLORZANO|GONZALES|JUAN MARCOS|19/03/1959|1|9589|945993901|marthaflor-2010@hotmail.com|0|1|||||||||
01|70243507|QUISPE|CRUZATE|RUT DANUSKA|02/09/1999|2|9589|912337877|rut.quispe.17@unsch.edu.pe|0|1|||||||||
01|02853448|ALARCON|SERNAQUE|AGUSTIN|15/06/1973|1|9589|980221193|agustinpargiessa1607@gmail.com|0|1|||||||||
01|42457191|OROCHE|SANGAMA|GILMER DAVID|18/09/1981|1|9589|938770753|davisoroche@gmail.com|0|1|||||||||
01|78716441|ROMERO|JACINTO|MIGUEL FERNANDO|11/09/1999|1|9589|910791547|FERNANDOROMERO@GMAIL.COM|0|1|||||||||
01|42625475|GARCIA|VERA|PAULINO|21/08/1984|1|9589|993847310|paulinogarciav@gmail.com|0|1|||||||||
01|46318303|RIOS|ZEVALLOS|DEYVIS|05/05/1990|1|9589|973599091|deyvisrioszevallos147@gmail.com|0|1|||||||||
01|10164415|A헲RGA|ESTRADA|FELIX CATALINO|18/03/1959|1|9589|942757202|jhoss_06_98@hotmail.com|0|1|||||||||
01|42421611|PEREZ|ROJAS|PIO|13/12/1980|1|9589|986003430|perezrojaspio@gmail.com|0|1|||||||||
01|48415663|LUNA|CUADRADO|JUNNIOR|09/12/1993|1|9589|972345060|junnior.lunacua@gmail.com|0|1|||||||||
01|10413732|ESPIRITU|ASENCIOS|ALFONSO PEDRO|02/08/1956|1|9589|5510116|alfonsopedroespirituasencios@gmail.com|1|1|||||||||
01|09466143|AMAO|SAYAS|VALENTIN|17/07/1967|1|9589|985488280|amaovalentin633@gmail.com|0|1|||||||||
01|00327823|JARA|RODRIGUEZ|WILMER|29/10/1972|1|9589|991758585|jara.rw2020@gmail.com|1|1|||||||||
01|48100107|SANCHEZ|SANCHEZ|CARLOS|22/01/1993|1|9589|5501416|carlitos_22_1993@hotmail.com|0|1|||||||||
01|41961101|LAUPA|CCACCYA|LUIS|08/06/1982|1|9589||luchitorivasanca@gmail.com|0|1|||||||||
01|75585544|PACHERREZ|SILVA|ALDO SAMIR|26/06/2001|1|9589|902396358|aldopacherrezsilv@gmail.com|0|1|||||||||
01|06058433|FLORES|MALDONADO|ISABEL SUSANA|27/11/1964|2|9589|961706438|susyfm02@yahoo.com|0|1|||||||||
01|73766576|BAZAN|CHOCTALIN|JUAN ALBERTO|13/04/2000|1|9589|975376090|bazanchoctalinjuan@gmail.com|0|1|||||||||
01|31035650|MALLMA|MIRANDA|ESTEBAN|03/08/1974|1|9589|990680421|esteban.mallma@hotmail.com|0|1|||||||||
01|80193008|GONZALES|PUERTAS|GEINER JAVIER|29/01/1972|1|9589|7915019|gonzalito072geiner@gmail.com|0|1|||||||||
01|09281795|JAQUE|JARAMILLO|PABLO MARTIN|31/03/1967|1|9589|991133036|pablo.martin.jaque@gmail.com|1|1|||||||||
01|43238379|GAMBOA|MEDINA|VICTOR|24/07/1972|1|9589|975551206|victor.46.gm@gmail.com|0|1|||||||||
01|06903728|CERDA|CISNEROS|DONATO|08/06/1962|1|9589|986511739|donatocerdacisneros@gmail.com|0|1|||||||||
01|42315729|MARTINEZ|DURAN|EVER EDWIN|25/01/1983|1|9589|791-6946|luzdianaalison@gmail.com|0|1|||||||||
01|40058606|BERMUDEZ|GIRALDO|FAUSTINO MARTIN|01/12/1976|1|9589|7964113|faustino_bermudez@outlook.com|1|1|||||||||
01|09756034|SOTO|CECENARIO|SAMUEL BERNARDINO|20/08/1962|1|9589|985676168|sotosamuel.ssc@gmail.com|0|1|||||||||
01|41622327|CAMPOMANES|MORENO|WILFREDO MANUEL|18/09/1982|1|9589|945116461|manuel-cm-82@hotmail.com|0|1|||||||||
01|06874910|CIEZA|VEGA|JUAN ESPERANZA|18/12/1963|1|9589||ciezavega54@gmail.com|1|1|||||||||
01|25826864|VARA|HILARIO|ANTIOGENES|21/05/1965|1|9589|5203506|luis2002.et@gmail.com|1|1|||||||||
01|10070114|ESPINOZA|CABELLO|ANDRES FELIX|03/02/1973|1|9589||andresfelixespinozacabello@gmail.com|0|1|||||||||
01|06129664|SALAS|RAMOS|MARIANO|22/10/1955|1|9589|983326194|salasallccacarmen@gmail.com|1|1|||||||||
01|42776620|FLORES|ZEVALLOS|JHON MARLON|14/03/1982|1|9589|950449895|jhonmarlonfloreszevallos@gmail.com|0|1|||||||||
01|43045310|ALLCCAHUAMAN|GASPAR|HECTOR|05/05/1985|1|9589|5280666|allccahuamangasparhector13@gmail.com|0|1|||||||||
01|42283201|OBESO|SALINAS|DANIEL CHRISTIAN|13/03/1982|1|9589|995003773|obesosalinasd@gmail.com|0|1|||||||||
01|20109517|VILCHEZ|CERRON|ROBERTO|27/08/1976|1|9589|988262794|vilchezcerronr@gmail.com|0|1|||||||||
01|06840146|SOLANO|AZA헤|ESDRAS MATEO|16/06/1960|1|9589|949432633|mateosolano1560@gmail.com|0|1|||||||||
01|46372936|OLAYA|MANUEL|ALDAIR AUGUSTO|09/06/1990|1|9589|999099952|aldairolaya90@gmail.com|0|1|||||||||
01|71231024|VIOLETA|JARAMILLO|JUAN FELIX|03/08/1994|1|9589|969969941|jnsistemas03@gmail.com|0|1|||||||||
01|47640220|PATANA|MAMANI|EDITH|22/11/1992|2|9589|962793133|pamaedith@gmail.com|0|1|||||||||
01|40207310|CONQUE|TOLENTINO|EUSEBIO TEOFILO|24/03/1978|1|9589|4697492|aries_24e@hotmail.com|0|1|||||||||
01|09468575|GONGORA|VARGAS|SEGUNDO ANASTACIO|21/09/1967|1|9589|5422606|segundogongora2167@gmail.com|0|1|||||||||
01|45291813|MESTANZA|CALDERON|JOSE ELMER|14/09/1988|1|9589|937106593|jmestanzacalderon@gmail.com|0|1|||||||||
01|41980959|SALAS|BELLIDO|EDGAR|11/09/1983|1|9589|992416557|kyolp30@gmail.com|0|1|||||||||
01|46301295|ESTELLA|ALARCON|DIEGO STEFANO|10/05/1990|1|9589|995834240|stf.estella@gmail.com|0|1|||||||||
01|41412543|LEYVA|BALCAZAR|ROBERT|26/09/1980|1|9589|948655174|leyvaro2680@gmail.com|0|1|||||||||
01|80191591|BAILON|PATRICIO|ROY ROGER|07/06/1979|1|9589|9855508089|roybailonpatricio@gmail.com|0|1|||||||||
01|09468331|ROBLES|VEGA|OSCAR MARTIN|20/11/1967|1|9589|980890928|oscarrobles860@gmail.com|0|1|||||||||
01|10413240|NAVARRO|MIRANDA|LUIS ANGEL|29/10/1964|1|9589||luis.n.m29@hotmail.com|0|1|||||||||
01|19098424|RAMON|VICENTE|JUAN CLODOALDO|09/09/1975|1|9589|987382442|jcramonv65@hotmail.com|0|1|||||||||
01|02806641|SANCHEZ|CULQUICONDOR|ALBERTO|13/04/1965|1|9589|988268980|asanchezculquicondor@gmail.com|0|1|||||||||
01|10428962|CARRASCO|CARPIO|NICANOR|02/05/1975|1|9589|994318598|nicanorcarrasco1975@gmail.com|1|1|||||||||
01|07762058|LAURA|PAREDES|BILLY JOHN|24/11/1974|1|9589|5588863|billylauraparedes@gmail.com|0|1|||||||||
01|10646326|LOPEZ|DURAND|ALEJANDRO|18/02/1974|1|9589|998895006|alejandrolopezdurand@gmail.com|0|1|||||||||
01|72440322|ROJAS|GOMEZ|VICTOR RODRIGO|23/03/1997|1|9589|966200766|vrrojasg16@gmail.com|0|1|||||||||
01|42480079|LEON|ARCE|ULISES GERARDO|18/05/1979|1|9589|6673247|ulisesleonarce@gmail.com|0|1|||||||||
01|47923916|REQUENA|CRUZ|GIANPOOL ROBIN|23/01/1993|1|9589|972342251|gianpolrc2017@gmail.com|0|1|||||||||
01|77238334|FLORES|FLORES|NICOLE ALEXANDRA|09/02/2000|2|9589|989229967|nicoleflores989@gmail.com|0|1|||||||||
01|40660828|JIMENEZ|CORONADO|VIOLETA ANDREA|28/08/1980|2|9589||andreavjc@gmail.com|1|1|||||||||
01|45682707|URBANO|MAGUI헤|PERCY ANDRES|15/02/1989|1|9589|914094259|paurbano70@gmail.com|0|1|||||||||
01|09743109|AMBROCIO|DIAZ|MARCELINO NEOFITO|04/01/1971|1|9589|5488550|marcelinoambrocio1971@gmail.com|0|1|||||||||
01|78109059|CANCHANYA|PROCIL|ROBERTO|05/08/1996|1|9589|925215915|roberto.canchanya.cmcentro@gmail.com|0|1|||||||||
01|40964655|BERTOLOTTI|RIVERA|BRUNO JESUS|24/02/1981|1|9589|951-758158|bertolotti@outlook.com|0|1|||||||||
01|25756398|COLLANQUE|HUANCA|ANA CECILIA|20/08/1973|2|9589||anaceci208@outlook.com|1|1|||||||||
01|48411003|MONTENEGRO|PALACIOS|JHAN PIEER|19/01/1994|1|9589|926643625|JHANPIEER.94@GMAIL.COM|0|1|||||||||
01|08067688|OSORIO|VASQUEZ|GILBERTO|17/07/1965|1|9589||betoosoriov@gmail.com|0|1|||||||||
01|22189094|LOPEZ|CARDENAS|JUAN ANTONIO|07/05/1975|1|9589|943568788|mine_lopez@hotmail.com|0|1|||||||||
01|08171137|HERRERA|ROMAN|PABLO CESAR|27/06/1974|1|9589|4827431|cesarh2706@gmail.com|0|1|||||||||
01|09788435|RAMOS|MALLMA|FAUSTINO|15/02/1970|1|9589|7987938|faustinoramosmallma@gmail.com|0|1|||||||||
01|41172048|TEJADA|FERNANDEZ|ROBERTO CARLOS|05/09/1981|1|9589|994637466|robertocarlostejadafernaneez81@gmail.com|0|1|||||||||
01|46295244|ARCE|GUARDAMINO|JUAN NICACIO|16/01/1990|1|9589|933581556|jarce9836@gmail.com|0|1|||||||||
01|72111943|KORCUELO|QUISPE|NICOLE MIRELLA|03/11/1996|2|9589|953100601|NICOLEKORCUELO@GMAIL.COM|0|1|||||||||
01|71810266|ALVAREZ|PARRA|ALDHAIR|03/09/2001|1|9589|970119465|aldairap2001@gmail.com|0|1|||||||||
01|06020304|FRITSCHI|ESCOBAR|JORGE LUIS|22/12/1959|1|9589|981156222|jfritschi59@gmail.com|0|1|||||||||
01|42829268|MARISCAL|BEGAZO|AUGUSTO|29/01/1985|1|9589|978614734|PERMARISCAL@GMAIL.COM|0|1|||||||||
01|07975164|ELESCANO|SAENZ|ALBERTO CARLOS|19/07/1970|1|9589||alberto_elescano@hotmail.com|1|1|||||||||
01|42627322|CABANILLAS|YGLESIAS|ERICK ALFREDO|18/03/1984|1|9589|910112718|ghael.alessandro18@gmail.com|0|1|||||||||
01|08670049|MENDOZA|CADILLO|HERMINIO TEOFILO|12/10/1963|1|9589|959789478|mendozacadilloherminioteofilo@gmail.com|1|1|||||||||
01|42362932|CHIRINOS|MAYHUIRE|FIDEL|24/04/1984|1|9589|985461375|fidelsongyu@gmail.com|0|1|||||||||
01|76322604|IZAGUIRRE|VARA|MIGUEL ANGEL|29/01/1995|1|9589|957317254|mizaguirrevara@gmail.com|0|1|||||||||
01|47250300|VARA|CRUZ|EVERTH MAICOL|07/09/1991|1|9589|917679091|evermaicolvaracruz70@gmail.com|0|1|||||||||
01|72782231|MORAN|RUIZ|ISABEL GUADALUPE|26/08/1992|2|9589|958956455|emilsabell@gmail.com|0|1|||||||||
01|80258792|RAMOS|CRUZ|VALERIO HIGIDIO|02/05/1979|1|9589|972803339|valerioramoscruz1980@gmail.com|0|1|||||||||
01|42409787|HURTADO|TORRES|CELSO|19/06/1984|1|9589|984189686|han.k.19@hotmail.com|0|1|||||||||
01|06877111|SAUCEDO|GARRIDO|GREGORIO|26/06/1959|1|9589|946367970|gsaucedogarrido@gmail.com|0|1|||||||||
01|32611794|RAMOS|CRUZ|HERMENEGILDO EDUARDO|08/08/1976|1|9589|966898509|hermenegildoeduardo08@gmail.com|0|1|||||||||
01|42148167|RIVERA|CHUJUTALLI|ROYER|08/12/1983|1|9589||rorivera_16@hotmail.com|0|1|||||||||
01|41603015|COVE헤S|ALARCON|JUAN JOSE|10/03/1981|1|9589|976722967|ja4259988@gmail.com|0|1|||||||||
01|45232315|PEREZ|FARFAN|ELVIS|08/05/1988|1|9589|970437439|FARFANEP532@GMAIL.COM|0|1|||||||||
01|77206928|CASTILLEJO|MELGAREJO|JASON KENNY|17/03/1998|1|9589|933831407|castillejo1703@gmail.com|0|1|||||||||
01|22646341|LUCAS|AG㏊RO|AUDENCIO|12/02/1976|1|9589|945327782|lucasaudencio921@gmail.com|0|1|||||||||
01|05618253|HUAMAN|TANANTA|MANUEL|12/11/1972|1|9589|983539830|huamanm0711@gmail.com|0|1|||||||||
01|41849398|RUIZ|TRUJILLO|PEDRO ALEX|23/12/1981|1|9589|989543464|PEDRITO122381@GMAIL.COM|0|1|||||||||
01|77424342|PAREDES|RICOPA|SEGUNDO|27/01/2004|1|9589|944659621|gianparedesricopa@gmail.com|0|1|||||||||
01|41472691|ALVINO|CANO|LELIS CLEDI|06/02/1982|1|9589|963814854|lelisalvino101@hotmail.com|0|1|||||||||
01|42729177|QUINTANA|RUBIO|CARLOS ALBERTO|08/09/1984|1|9589|940023257|carlosalbertoquintanarubio@yahoo.com|0|1|||||||||
01|47299798|CAXI|LLANO|YOMAN|19/09/1991|1|9589|957081330||0|1|||||||||
01|45843811|IDROGO|VENTURA|JHON DANY|06/03/1989|1|9589|913344627|jhondany_idrogoventura@hotmail.com|0|1|||||||||
01|41647419|AMARINGO|MANIHUARI|ORINSON FARRIS|27/04/1983|1|9589|986285218|farrisamarngo2704@gmail.com|0|1|||||||||
01|42415252|MARTINEZ|DE LA CRUZ|RAUL LADISLAO|10/05/1984|1|9589|936851614|RAULMARTINEZDELACRUZ25@GMAIL.COM|0|1|||||||||
01|62095258|CHAVEZ|UPIACHIHUAY|DARIO|13/02/1992|1|9589|913065177|dariochavez13elunico@gmail.com|0|1|||||||||
01|42174274|AGUILAR|GALLARDO|EDILBRANDO|01/01/1984|1|9589|984876501|ediaguilargallardo7@gmail.com|0|1|||||||||
01|42415145|MENDOZA|TORRES|IGOR|03/05/1984|1|9589|949913744|mendozigor2019@gmail.com|0|1|||||||||
01|72793825|FLORES|CORDOVA|SEGUNDO PASCUAL|10/12/1996|1|9589|960457307|segugarracrema@gmail.com|0|1|||||||||
01|10808711|ESPINOZA|MEDINA|ARMANDO SEBASTIAN|03/02/1977|1|9589|2769196|sebastianxxv@hotmail.com|0|1|||||||||
01|46953649|TAMANI|CARITIMARI|ROY|05/04/1990|1|9589|934860810|ROYTAMANI67@GMAIL.COM|0|1|||||||||
01|43203483|LOPEZ|ROMERO|CESAR JIMMY|24/10/1985|1|9589|947273159|CESARJIMMYLOPEZROMERO.24@GMAIL.COM|0|1|||||||||
01|70313276|CHAVEZ|CHECA|DANIEL ANTONIO|22/03/1990|1|9589|982386160|dachch2023@gmail.com|0|1|||||||||
01|77071812|VASQUEZ|GONZALEZ|ARTEMIO|21/01/2000|1|9589|900328762|ARTEVAS77@GMAIL.COM|0|1|||||||||
01|72776470|SANCHEZ|GUZMAN|LUCIANA VALENTINA|26/08/2004|2|9589||lucianasancgezguzman@gmail.com|0|1|||||||||
01|77693619|TAM|RODRIGUEZ|MOISES|10/04/1999|1|9589|914541007|MOISESTAMR@GMAIL.COM|0|1|||||||||
01|43154222|CCANTO|OYOLA|ENDALICIO|11/06/1985|1|9589|922889217|eccantooyola@gmail.com|0|1|||||||||
01|44034790|RAMIREZ|GOMEZ|DENIS|13/10/1980|1|9589|992954693|ramirezgomezdenis37@gmail.com|0|1|||||||||
01|46712486|GODOY|HUARACA|CRISTHIAN CIRILO|13/12/1990|1|9589|984708453|crgodoyh7@gmail.com|0|1|||||||||
01|47216767|OBISPO|MURRIETA|GUIANINI FERRI|17/07/1990|1|9589|936873233|guianiniferrio@gmail.com|0|1|||||||||
01|45062433|PANTALEON|LUPUCHE|JAIME EDUARDO|04/03/1988|1|9589|941400771|pantaleonjaime94@gmail.com|0|1|||||||||
01|40224329|CHOQUEHUANCA|OQUE헤|ROGELIO WALTER|22/07/1979|1|9589|957771768|rchoquehuanca4007@gmail.com|0|1|||||||||
01|10167542|CALLATA|HUAYCHA|OSWALDO NILTON|28/10/1976|1|9589|973303925|nilton-oswaldo@hotmail.com|0|1|||||||||
01|46870353|JAUREGUI|TORRES|JHONATHAN ROGGER|12/03/1992|1|9589|954955606|jautorres@hotmail.com|0|1|||||||||
01|45312616|RODRIGUEZ|MONTOYA|JOSE LUIS|24/07/1988|1|9589|940209983|jr0440560@gmail.com|0|1|||||||||
01|46702233|MILLA|TARAZONA|LISNER NILO|02/12/1990|1|9589|959495074|lisnermillatarazona@gmail.com|0|1|||||||||
01|28720866|CASTRO|GUTIERREZ|JUAN|24/11/1976|1|9589|948016274|juan_5m4@hotmail.com|0|1|||||||||
01|09513818|REYES|VALDEZ|ANGEL WILMER|30/10/1967|1|9589|917054086|angelreyes.mml30@gmail.com|1|1|||||||||
01|43370219|CABELLO|SANCHEZ|JORGE LUIS|04/11/1984|1|9589|946412778|jorgeluiscabellosanchez@gmail.com|0|1|||||||||
01|73873397|GARRO|QUINTANA|JUAN MANUEL|15/01/1993|1|9589|974129218|juan.garroquintana@gmail.com|0|1|||||||||
01|46507018|CHAPILLIQUEN|CELIS|VICTOR RAPHAEL|15/05/1990|1|9589|945402541|vrchapilliquenc@gmail.com|0|1|||||||||
01|10413151|ARCE|MIO|EVERALDO|06/11/1971|1|9589|5918671|earcemio@gmail.com|1|1|||||||||
01|43391272|PRINCIPE|MENA|RUSSBEL SANTOS|15/12/1977|1|9589|5562029|russbel.principe@gmail.com|1|1|||||||||
01|73581337|RIVERA|BEJARANO|ROMARIO|25/06/1995|1|9589|955071928|riverabejaranoromario@gmail.com|0|1|||||||||
01|25636113|CASTRO|CRUZ|VICTOR|20/08/1964|1|9589|5518391|vcastrocruz138@gmail.com|1|1|||||||||
01|21261914|CUADRADO|MA헷ECO|ROMULO|08/03/1970|1|9589|964129445|cuadrado_romulo@hotmail.com|1|1|||||||||
01|42262030|ROJAS|AMASIFUEN|ELMER|12/08/1979|1|9589|950197086|elroamrojas@gmail.com|0|1|||||||||
01|02768613|PASACHE|YMAN|MANUEL ASUNCION|24/06/1965|1|9589|3083374|manuelpasacheyman@gmail.com|0|1|||||||||
01|06777745|MAYHUIRE|POCCORE|BERNABE|28/04/1971|1|9589|4871049|bernabe.mayhuirep71@gmail.com|1|1|||||||||
01|72079943|VIDAL|RAMOS|JAIRO CRISTIAM|29/04/1996|1|9589|999323356|jcvidalramos@gmail.com|0|1|||||||||
01|19977363|JUSTANO|TORPOCO|EVERARDO|15/10/1973|1|9589|988052624|everardojustanotorpoco1973@gmail.com|0|1|||||||||
01|10189684|MESIA|ALVARADO|JOSE JESUS|24/04/1974|1|9589|917872400|jmessi6890@gmail.com|0|1|||||||||
01|43622338|MAS|MAS|GEREMIAS|28/09/1977|1|9589|016758522|geremiasmasmas@gmail.com|0|1|||||||||
01|06013625|ZAMBRANO|TUCNO|JULIO|31/01/1955|1|9589|996463343|juliozam31@gmail.com|0|1|||||||||
01|47111160|CERNA|CARBAJAL|JOSE MANUEL|07/06/1991|1|9589|989724576|joseman.cerna@gmail.com|0|1|||||||||
01|41699408|CORDOVA|PAZ|HENRRY|30/04/1983|1|9589|959864542|cordovitahcp03@hotmail.com|0|1|||||||||
01|47191107|RUIZ|CANAQUIRI|JACOB|14/05/1990|1|9589|918842901|jacobruizcanaquiri936@gmail.com|0|1|||||||||
01|09934271|BRAVO|VICENTE|KATHERINE MAYTE|19/10/1973|2|9589|336-0121|ktmayte@yahoo.com|0|1|||||||||
01|09795528|A헲RGA|VALVERDE|LADISLAO ELIAS|27/06/1971|1|9589|980917826|eliasavalverde211@gmail.com|0|1|||||||||
01|70935709|SIMON|CONDEZO|JHERFEK ANDRES|12/04/1998|1|9589|963828779|JHERFEK.SIMON@GMAIL.COM|0|1|||||||||
01|43986704|FELICES|AGUILAR|LEYLA FLOR|05/02/1986|2|9589|931797434|leyla.felicess@gmail.com|0|1|||||||||
01|27434360|VILCHEZ|MONTENEGRO|JOSE ELADIO|04/10/1974|1|9589||josevilchez5786@gmail.com|0|1|||||||||
01|75851684|CALLE|OSORIO|RICHARD JONATHAN|09/05/1998|1|9589|910398026|richardcalle36013@gmail.com|0|1|||||||||
01|06144007|ZAMORA|LOPEZ HAYA|JULIO HUMBERTO|07/09/1965|1|9589||juliozl0911@gmail.com|1|1|||||||||
01|06191418|HUAMANI|PE헤|FAUSTINO CRISTOBAL|29/07/1961|1|9589||fausto2907@hotmail.com|0|1|||||||||
01|20108101|PARICAHUA|RAMOS|FERMIN|06/07/1976|1|9589||ferminpr@hotmail.com|0|1|||||||||
01|44030058|LOZANO|LOZANO|ROY FERNANDO|19/01/1987|1|9589|4786217|roylozano185@gmail.com|0|1|||||||||
01|10483439|SAIRE|CCORA|GABY ERIKA|13/10/1975|2|9589|5968903|gabysaire@hotmail.com|1|1|||||||||
01|43696854|CELIS|AMASIFUEN|RICARDO ARTURO|12/10/1984|1|9589|938069288|celis2085@gmail.com|0|1|||||||||
01|60498396|FERNANDEZ|TERRONES|ROYER|01/11/2004|1|9589|950462564|ROYERFERNANDEZTERRONES@GMAIL.COM|0|1|||||||||
01|72649291|SILENCIO|ACU헤|KIMBERLY ALEXANDRA|31/03/1992|2|9589|928118951|alki-08@outlook.com|0|1|||||||||
01|31609897|ALVARADO|DE NATIVIDAD|GRICELDA FLOR||2|9589||SCUBAS@COMACSA.COM.PE||1|||||||||
01|19848883|ALCANTARA|YAURI|NELIDA||2|9589||jpareja@comacsa.com.pe||1|||||||||
01|07931822|CELI|VEGAS|LIDIA SEBASTIANA||2|9589||jpareja@comacsa.com.pe||1|||||||||
01||ESCOBEDO|VAZQUEZ|JESSICA PAOLA||2|9589||||1|||||||||
01||GOMEZ|MAZA|DINA MARIA||2|9589||||1|||||||||
01||GOETENDIA|BONILLA|HORACIO||1|9589||SCUBAS@COMACSA.COM.PE||1|||||||||
01||CORREA|GOMEZ|DARINKA TATIANA||2|9589||||1|||||||||
01|09938020|GUERRA|GUTIERREZ|PEDRO ROBERTO||1|9589||||1|||||||||
01|06681287|HUARHUACHI|DIAZ|MANUEL||1|9589||COMPRAS@COMACSA.COM.PE||1|||||||||
01||INACIO|GRANADOS|LUIS MARTIN||1|9589||TESORERIA@COMACSA.COM.PE||1|||||||||
01|22229368|MENDOZA|FAJARDO|MARIA ESTHER||2|9589||||1|||||||||
01||MARTINEZ|FERNANDEZ|MAXIMO JEREMIAS||1|9589||SCUBAS@COMACSA.COM.PE||1|||||||||
01|721929278|MEDINA|LOLI|MARY ANN||2|9589||||1|||||||||
01|42305604|RODRIGUEZ|RODRIGUEZ|YUL HEIDY||2|9589||jpareja@comacsa.com.pe||1|||||||||
01||SANDOVAL|CASTILLO|KATHRYN TATYANA||2|9589||||1|||||||||
