20507477608|ACTIVIDADES MINERAS J.A.R. SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA|14290|
20444228670|COMP. DE AGREGADOS CALCAREOS PROGRESO SRL|14290|
20100813603|COMPAÑOA MINERA TRIPSA S.A.|13200|
20485941747|CONTRATA MINERA DE SERVICIOS MULTIPLES R&L EIRL|13200|
20348238478|D & C PROFESIONAL SECURITY S.A.C|74927|
10248688012|CCOLLQQUE CCASA FERMIN|14290|
20530755500|L.M.M. CONTRATISTAS GENERALES S.R.L.|13200|
20379065733|MINERA FLORES S.R.LTDA.|14290|
20506734135|MINERALES DELGADO EIRL|14290|
20504614914|MINERALES NO METALICOS IPURRE E.I.R.L.|14290|
20503149444|MINERIA BARZOLA E.I.R.L.|14290|
20429779422|PROTECCION & SEGURIDAD GARFIAS S.R.L.|74927|
20100084253|RODA S A|74120|
20517548163|SERVICIO CAVALIER S.A.C.|28990|
20486049783|SERVICIOS MULTIPLES QUIFER EIRL|14105|
20338067284|SERVICIOS MULTIPLES QUIN E.I.R.L.|14290|
10161539126|HIDALGO OSORIO SIMION|93098|
20102053100|TRANSPORTES P P M S A|60230|
10090541035|ARIAS CORDOVA ULDARICO|14290|
10802810151|PUMA COLQUE WALTER|13200|
