01|07375100       |BOHORQUEZ           |REYES               |JUAN                |25/09/1966|1|       |01/02/1990|11|21|          |           |1|1|1|05/08/1993|MATUTE BLOCK 61-C8  |    |    |.                   |                                        |04|11|115   |
01|08173282       |LEON                |ALCANTARA           |EDUARDO             |30/09/1970|1|       |01/02/1996|11|21|          |           |1|1|1|15/03/1996|JR.AGUSTIN DE ZARATE|D10 |    |URB. AGUSTIN DE ZARA|                                        |02|01|103   |
01|07562396       |PAJUELO             |MATTA               |CIRO                |03/11/1954|1|       |01/09/1996|11|21|          |           |0|1|1|19/07/1993|JOAQUIN BERNAL      |512 |    |DEPARTAMENTO        |                                        |04|11|116   |
01|07536447       |RUIZ                |PANDURO             |LLISIAN             |10/04/1977|2|       |15/06/1998|11|21|          |           |1|1|1|03/07/1998|PALLASCA            |Nº 1|    |2DA ETAPA COVIDA    |                                        |02|01|136   |
01|06887764       |SEDAMANO            |RODRIGUEZ           |LILIANA             |12/10/1965|2|       |24/05/1999|11|21|          |           |1|1|1|05/07/1995|JIRON GENERAL GRAL S|Nº 3|    |HUAQUILLAY 2DA ETAPA|                                        |02|01|110   |
01|08154452       |MIRANDA             |SALCEDO             |JUAN                |08/08/1973|1|       |21/06/2000|11|21|          |           |0|1|1|30/09/1999|RAZURI MZ."Z" LT.31-|    |    |URBANIZACION LETICIA|                                        |04|01|128   |
01|10194888       |SERNA               |DONAYRE             |NATALIA             |30/12/1974|2|       |21/05/2007|11|21|          |           |0|1|1|13/04/1999|AVENIDA ANTUNEZ DE M|Nº 1|    |URBANIZACION LOS PIN|                                        |01|01|117   |
01|40082244       |PEREZ               |PEREZ               |PILAR               |05/11/1978|2|       |01/01/2003|11|21|          |           |0|1|1|08/01/2003|SECTOR 1 GRUPO 18 MZ|    |    |.                   |                                        |04|05|142   |
01|09362753       |CLEMENTE            |POMACAJA            |ALDRIN              |20/07/1969|1|       |25/07/2007|11|21|          |           |0|1|1|09/08/1996|II ETAPA MZ.C1 LTE.3|    |    |URB. PRADERAS SANTA |                                        |04|01|111   |
01|42113963       |IZAGUIRRE           |CISNEROS            |CRISTHIAN           |27/07/1983|1|       |08/06/2009|11|21|          |           |0|1|1|02/03/2010|PROLONGACION ARIOSTO|Nº 3|DPTO|URB. SANTA LEONOR   |                                        |01|01|108   |
01|10046899       |MEDINA              |CONDORI             |CLAUDIO             |14/05/1974|1|9970-50|01/07/2010|11|21|          |           |1|1|1|30/09/2005|CALLE SAN CARLOS MZ.|    |    |ASOC. SAN CARLOS    |                                        |03|02|137   |
01|40253093       |LLACZA              |CORTEZ              |SARA                |12/08/1979|2|       |05/07/2010|11|21|          |           |0|1|1|09/09/2000|PANAMERICANA SUR KM.|    |    |AH. VALLE DE JESUS M|                                        |10|02|119   |
01|40644799       |HUAYLLANI           |MUNARRIZ            |MARIANELA           |09/09/1980|2|       |07/07/2010|11|21|          |           |0|1|1|31/05/2005|AV. CUBA Nº 134 - DE|702 |    |UNIDAD 01           |                                        |01|03|113   |
01|40128008       |CASTILLO            |SEVERINO            |ARACELI             |11/01/1979|2|       |15/07/2010|11|21|          |           |0|1|1|21/03/2000|JIRON PARALELO MZ C-|LOTE|    |ASOCIACION 10 DE OCT|                                        |02|12|132   |
01|43192342       |VASQUEZ             |GUERRERO            |JAVIER              |18/09/1985|1|       |10/08/2010|11|21|          |           |1|2|1|          |MZA H LOTE          |14  |    |VICTOR RAUL HAYA DE |                                        |10|05|108   |
01|42929743       |SANCHEZ             |AMAYA               |LARRY               |10/02/1985|1|       |01/01/2011|11|21|          |           |0|1|1|16/07/2008|ASOCIACION RESIDENCI|MANZ|Lote|.                   |                                        |04|08|135   |
01|40048305       |QUISPE              |HANCO               |JUANA               |12/06/1978|2|       |03/01/2011|11|21|          |           |0|1|1|          |JIRON BERNARDO ALCED|Nº 1|    |PISO 4              |                                        |04|08|116   |
01|40942338       |PORRAS              |AVILES              |KELLY               |04/12/1979|2|       |18/05/2011|11|21|          |           |0|1|1|18/05/2005|AV. LOS ALGARROBOS M|LOTE|    |.                   |                                        |04|08|111   |
01|40036514       |OROSCO              |VILLALOBOS          |GIOVANA             |17/11/1978|2|       |07/11/2011|11|21|          |           |0|1|1|17/11/1978|CALLE INCA HUASI MZ.|    |    |COOP. HUANCAYO      |                                        |04|08|111   |
01|40120442       |BARRANZUELA         |LANDACAY            |ANA                 |15/02/1979|2|       |05/11/2011|11|21|          |           |0|2|1|          |AV. 12 DE FEBRERO N°|    |    |URB. MARCAVILCA     |                                        |04|01|108   |
01|42566361       |TAVARA              |AGUILAR             |GEORGE              |24/09/1981|1|       |14/11/2011|11|21|          |           |0|1|1|06/06/2003|JR. LOS CISNES N° 26|    |    |URB. SAN PEDRO      |                                        |04|08|140   |
01|42748412       |BALBIN              |QUIÑONES            |MIRIAM              |14/10/1984|2|       |01/02/2012|11|21|          |           |0|1|1|14/09/2004|JR. LAS ZAVILAS 492 |    |    |URB. SAN HILARION   |                                        |04|08|132   |
01|70425219       |AVILA               |ZANABRIA            |BETSY               |26/08/1988|2|       |01/02/2012|11|21|          |           |0|1|1|22/03/2007|AV. LOS FICUS MZ Ñ L|    |    |URB SHANGRILA       |                                        |04|08|125   |
01|09689672       |YUCRA               |COLLANQUI           |FANNY               |03/12/1971|2|       |20/02/2012|11|21|          |           |0|1|1|20/02/2012|AV. GUARDIA CIVIL   |1041|    |RES. LOS INKAS DE SU|                                        |01|07|140   |
01|42551338       |DEL RIO             |HUAMANI             |BLANCA              |01/07/1984|2|       |18/04/2012|13|21|17/01/2013|           |0|1|1|11/03/2009|CALLE SAN FERNANDO 2|    |    |A.H. CASAS HUERTAS  |                                        |04|05|141   |
01|80113239       |PAMPA               |MAMANI              |JUAN                |06/10/1978|1|       |14/05/2012|11|21|          |           |0|1|1|22/01/2003|AV. SANTA ROSA DE LI|    |    |URB.SAN GABRIEL MZ.F|                                        |01|01|132   |
01|42959876       |QUISPE              |SOTO                |JESSENIA            |29/04/1985|2|       |25/05/2012|11|21|          |           |0|1|1|05/09/2009|JR. LAS VERDOLAGAS 6|    |    |URB. LAS FLORES     |                                        |04|08|132   |
01|43920440       |DIAZ                |GUTIERREZ           |LUIS                |19/11/1986|1|       |07/07/2012|11|21|          |           |0|1|1|11/02/2009|MZ J2 LT 17 IV ETAPA|    |    |URB. PACHACAMAC     |                                        |04|08|142   |
01|10381840       |MALLMA              |GRANADOS            |EITEL               |23/04/1976|2|       |09/07/2012|11|21|          |           |0|1|1|08/09/1999|CALLE AUSAGATE 531  |    |    |URB. MARANGA        |                                        |04|08|136   |
01|40914944       |SANDOVAL            |RONDON              |YULI                |02/02/1981|2|       |09/07/2012|11|21|          |           |0|1|1|27/05/2006|URB. PARQUE DE VILLA|    |    |MZC1 LT 37          |                                        |04|08|117   |
01|09524683       |DIAZ                |VILLAR              |GUISELLA            |27/04/1972|2|       |03/08/2012|11|21|          |           |0|1|1|19/01/1994|AV.LOS NOGALES MZ E2|    |    |JULIO C. TELLO      |                                        |04|08|119   |
01|41058012       |ESPINOZA            |CHUNG               |CESAR               |10/08/1981|1|       |15/08/2012|11|21|          |           |0|1|1|17/05/2001|CALLE DANIEL CRUZ N°|    |    |URB. LA CALERA DE LA|                                        |04|08|141   |
01|08293918       |TABOADA             |ALVA                |ROBERTO             |09/08/1966|1|5346039|07/09/2012|11|21|          |           |0|1|1|27/09/1995|JOSE SABOGAL        |473 |    |INGENIERIA          |                                        |02|01|135   |
01|41131760       |PALOMINO            |LARA                |BRUNO               |02/07/1980|1|       |24/09/2012|11|21|          |           |0|1|1|21/07/2006|AV. MANCO CAPAC     |    |    |N° 1132             |                                        |04|08|115   |
01|43080191       |SAMBRANO            |MAMANI              |JOSE                |13/06/1985|1|       |02/11/2012|13|21|12/01/2013|           |0|1|1|06/01/2012|SECTOR 3 GRUPO 9 MZH|    |    |VILLA EL SALVADOR   |                                        |04|08|142   |
01|44213378       |RENTERA             |PRIMO               |LAYDA               |08/10/1986|1|       |29/11/2012|11|21|          |           |0|1|1|31/12/2011|URB SAN AGUSTIN 2DA.|    |    |JR. CAHUIDE 128     |                                        |04|08|110   |
01|44976059       |DIAZ                |SANGAMA             |FRANK               |27/03/1988|1|       |26/12/2012|13|21|20/01/2013|           |0|1|1|12/08/2008|CALLE 6 DE AGOSTO MZ|    |    |PSJE 3 DE OCTUBRE   |                                        |04|08|140   |
01|10438036       |VILCHEZ             |MACAVILCA           |MIGUEL              |08/12/1976|1|       |07/01/2013|13|21|07/01/2013|           |0|1|1|05/09/2002|URB. LAS PALMAS REAL|    |    |MZ I LT 20 - LOS OLI|                                        |04|08|117   |
01|40893620       |GONZALES            |MONZON              |JIMMY               |02/07/1980|1|       |01/02/2013|11|21|          |           |0|2|1|29/08/2008|JR. SALAVERRY 140 - |    |    |CALLAO              |                                        |04|08|101   |
