01|07375100|BOHORQUEZ|REYES|JUAN CARLOS|25/09/1966|1|9589|||1|1|||||||||
01|08173282|LEON|ALCANTARA|EDUARDO EUGENIO|30/09/1970|1|9589|||1|1|||||||||
01|07562396|PAJUELO|MATTA|CIRO EDUARDO|03/11/1954|1|9589|||0|1|||||||||
01|07536447|RUIZ|PANDURO|LLISIAN KATERINETH|10/04/1977|2|9589|||1|1|||||||||
01|06887764|SEDAMANO|RODRIGUEZ|LILIANA LEONILA|12/10/1965|2|9589|||1|1|||||||||
01|08154452|MIRANDA|SALCEDO|JUAN CARLOS|08/08/1973|1|9589|||0|1|||||||||
01|10194888|SERNA|DONAYRE|NATALIA|30/12/1974|2|9589|||0|1|||||||||
01|40082244|PEREZ|PEREZ|PILAR LILA|05/11/1978|2|9589|||0|1|||||||||
01|09362753|CLEMENTE|POMACAJA|ALDRIN CESAR|20/07/1969|1|9589|||0|1|||||||||
01|42113963|IZAGUIRRE|CISNEROS|CRISTHIAN SEGUNDO|27/07/1983|1|9589|||0|1|||||||||
01|10046899|MEDINA|CONDORI|CLAUDIO GABINO|14/05/1974|1|9589|9970-50216||1|1|||||||||
01|40253093|LLACZA|CORTEZ|SARA SUSSY|12/08/1979|2|9589||sarita_252@hotmail.com|0|1|||||||||
01|40644799|HUAYLLANI|MUNARRIZ|MARIANELA|09/09/1980|2|9589||bluemary09@hotmail.com|0|1|||||||||
01|40128008|CASTILLO|SEVERINO|ARACELI|11/01/1979|2|9589||aracecastillo@yahoo.com|0|1|||||||||
01|43192342|VASQUEZ|GUERRERO|JAVIER EDWIN|18/09/1985|1|9589|||1|1|||||||||
01|42929743|SANCHEZ|AMAYA|LARRY FERNANDO|10/02/1985|1|9589|||0|1|||||||||
01|40048305|QUISPE|HANCO|JUANA|12/06/1978|2|9589|||0|1|||||||||
01|40942338|PORRAS|AVILES|KELLY MELISA|04/12/1979|2|9589|||0|1|||||||||
01|40036514|OROSCO|VILLALOBOS|GIOVANA ISABEL|17/11/1978|2|9589|||0|1|||||||||
01|40120442|BARRANZUELA|LANDACAY|ANA ELIZABETH|15/02/1979|2|9589|||0|1|||||||||
01|42566361|TAVARA|AGUILAR|GEORGE ALAN|24/09/1981|1|9589|||0|1|||||||||
01|42748412|BALBIN|QUIÑONES|MIRIAM INES|14/10/1984|2|9589|||0|1|||||||||
01|70425219|AVILA|ZANABRIA|BETSY YANET|26/08/1988|2|9589|||0|1|||||||||
01|09689672|YUCRA|COLLANQUI|FANNY ISABEL|03/12/1971|2|9589|||0|1|||||||||
01|42551338|DEL RIO|HUAMANI|BLANCA LILIANA|01/07/1984|2|9589|||0|1|||||||||
01|80113239|PAMPA|MAMANI|JUAN ORLANDO|06/10/1978|1|9589|||0|1|||||||||
01|42959876|QUISPE|SOTO|JESSENIA EDITH|29/04/1985|2|9589|||0|1|||||||||
01|43920440|DIAZ|GUTIERREZ|LUIS LIONEL|19/11/1986|1|9589|||0|1|||||||||
01|10381840|MALLMA|GRANADOS|EITEL LIZ|23/04/1976|2|9589|||0|1|||||||||
01|40914944|SANDOVAL|RONDON|YULI ARCELLI|02/02/1981|2|9589|||0|1|||||||||
01|09524683|DIAZ|VILLAR|GUISELLA EMPERATRIZ|27/04/1972|2|9589|||0|1|||||||||
01|41058012|ESPINOZA|CHUNG|CESAR ADRIAN|10/08/1981|1|9589|||0|1|||||||||
01|08293918|TABOADA|ALVA|ROBERTO ANTONIO|09/08/1966|1|9589|5346039|robertotaboada|0|1|||||||||
01|41131760|PALOMINO|LARA|BRUNO ESTEBAN|02/07/1980|1|9589|||0|1|||||||||
01|43080191|SAMBRANO|MAMANI|JOSE|13/06/1985|1|9589|||0|1|||||||||
01|44213378|RENTERA|PRIMO|LAYDA DEL PILAR|08/10/1986|1|9589|||0|1|||||||||
01|44976059|DIAZ|SANGAMA|FRANK JHORDANY|27/03/1988|1|9589|||0|1|||||||||
