100001020161124OC00011910215470064       00000000001581.77Descuento Judicial                      000107908273254
2A19232485092022      140736820       OCHOA DIAZ ROSA CANDELARIA                                                 Referencia para el beneficiario         Ref. para la empresa000100000000000104.00S
2A19128928792099      142064787       QUINTO CERNA YESICA SANDRA                                                 Referencia para el beneficiario         Ref. para la empresa000100000000000145.58S
2A19128902307048      109051848       RODRIGUEZ QUISPE MARIA ELENA                                               Referencia para el beneficiario         Ref. para la empresa000100000000000162.91S
2A19128939100012      106206113       REYES SARMIENTO NOLBERTA                                                   Referencia para el beneficiario         Ref. para la empresa000100000000000126.67S
2A19128936403088      109570064       CARRANZA LOAYZA SARA RUTH                                                  Referencia para el beneficiario         Ref. para la empresa000100000000000070.00S
2A19128934444009      110399402       MAMANI PINTO JOSEFINA                                                      Referencia para el beneficiario         Ref. para la empresa000100000000000311.09S
2A19130775574036      145609419       YOVERA MACALUPU MARLENE                                                    Referencia para el beneficiario         Ref. para la empresa000100000000000126.34S
2A19128937132074      140547055       ZUCA HUAYANA JULIA                                                         Referencia para el beneficiario         Ref. para la empresa000100000000000222.33S
2A19128593679002      145922879       SANCHEZ HUAMAN YOSELIN DARLIN                                              Referencia para el beneficiario         Ref. para la empresa000100000000000252.85S
2A19129984499070      109549599       CASTILLO CHAVEZ MARGARITA ANDREA                                           Referencia para el beneficiario         Ref. para la empresa000100000000000060.00S
