E
CIA. MINERA AGREGADOS CALCAREOS S.A.                                        CIA. MINERA AGREGADOS CALCAREOS S.A.                             
                                 BOLETA DE PAGO MES DE DICIEMBRE                                               BOLETA DE PAGO MES DE DICIEMBRE
AV UNIVERSITARIA 6330 LOS OLIVOS                  RUC 20100037689           AV UNIVERSITARIA 6330 LOS OLIVOS                  RUC 20100037689F
PLANILLA EMPLEADOS - SUELDOS                                                PLANILLA EMPLEADOS - SUELDOS                                     
CODIGO    : E0388                                                           CODIGO    : E0388   
NOMBRE    : BALLEN ROSSELLO JUAN JOSE                DNI:10316927           NOMBRE    : BALLEN ROSSELLO JUAN JOSE                DNI:10316927
OCUPACION : DIRECTOR                       BASICO :     44,925.00           OCUPACION : DIRECTOR                       BASICO :     44,925.00
FECHA ING : 15/08/2013                CARNET IPSS                           FECHA ING : 15/08/2013                CARNET IPSS                
AFP       : PRIMA-AFP                 CARNET SPP  576901JBRLS1              AFP       : PRIMA-AFP                 CARNET SPP  576901JBRLS1   
GRATIFICACION    DICIEMBRE   2013          (E0388)                          GRATIFICACION    DICIEMBRE   2013          (E0388)               
DIAS TRABAJADOS : 00                    TRABAJADOR AFILIADO A EPS           DIAS TRABAJADOS : 00                    TRABAJADOR AFILIADO A EPS
-----------------------------------------------------------------           -----------------------------------------------------------------
REMUNERACIONES:                DESCUENTOS:   Empleador Trabajador           REMUNERACIONES:                DESCUENTOS:   Empleador Trabajador
