E
CIA. MINERA AGREGADOS CALCAREOS S.A.                                        CIA. MINERA AGREGADOS CALCAREOS S.A.                             
                                 BOLETA DE PAGO MES DE JUNIO                                               BOLETA DE PAGO MES DE JUNIO
AV UNIVERSITARIA 6330 LOS OLIVOS                  RUC 20100037689           AV UNIVERSITARIA 6330 LOS OLIVOS                  RUC 20100037689F
PLANILLA OBREROS - SALARIOS                                                 PLANILLA OBREROS - SALARIOS                                      
CODIGO    : O5347                                                           CODIGO    : O5347   
NOMBRE    : SONCCO CERVANTES JULIAN                  DNI:06844535           NOMBRE    : SONCCO CERVANTES JULIAN                  DNI:06844535
OCUPACION : OPERARIO                       BASICO :         50.54           OCUPACION : OPERARIO                       BASICO :         50.54
FECHA ING : 09/01/1986                CARNET IPSS                           FECHA ING : 09/01/1986                CARNET IPSS                
AFP       : (LEY 19990) SISTEMA NACIONCARNET SPP                            AFP       : (LEY 19990) SISTEMA NACIONCARNET SPP                 
SEMANA No : 26  DEL 19/06/2013 AL 25/06/2013                                SEMANA No : 26  DEL 19/06/2013 AL 25/06/2013                     
DIAS TRABAJADOS : 02                                                        DIAS TRABAJADOS : 02
-----------------------------------------------------------------           -----------------------------------------------------------------
REMUNERACIONES:                DESCUENTOS:   Empleador Trabajador           REMUNERACIONES:                DESCUENTOS:   Empleador Trabajador
BONIFICACION EXT               ESSALUD          33.38                       BONIFICACION EXT               ESSALUD          33.38            
BASICO     17.20     108.66    SENATI                                       BASICO     17.20     108.66    SENATI                            
DOMINICAL   8.00      50.54    APORTE C.F.D                                 DOMINICAL   8.00      50.54    APORTE C.F.D                      
ASIGNACION FAMIL      17.13    SEG.COM.SALU     30.77                       ASIGNACION FAMIL      17.13    SEG.COM.SALU     30.77            
BONIFICACION T.                SEG.COM.PENS     18.21                       BONIFICACION T.                SEG.COM.PENS     18.21            
INCREMENTO AFP 1               ACCIDENTE TR                                 INCREMENTO AFP 1               ACCIDENTE TR                      
INCREMENTO AFP 3               SNP                          48.22           INCREMENTO AFP 3               SNP                          48.22
SOBRETASA                      JUDICIAL                                     SOBRETASA                      JUDICIAL                          
SOBRE TASA NOCHE               ESSALUD VIDA                                 SOBRE TASA NOCHE               ESSALUD VIDA                      
2PRI.EX LS                     CTA. CTE.                 1,450.00           2PRI.EX LS                     CTA. CTE.                 1,450.00
3RA EX. LS                     SINDICATO                     1.86           3RA EX. LS                     SINDICATO                     1.86
EXTRAS D-F                     ADELANTO DE                                  EXTRAS D-F                     ADELANTO DE                       
NOCHE 2 PRI EX.                TARDANZAS                                    NOCHE 2 PRI EX.                TARDANZAS                         
NOCHE 3ra Ex. LS               AFP                                          NOCHE 3ra Ex. LS               AFP                               
FERIADO 1° MAYO                OTROS DESCUE                                 FERIADO 1° MAYO                OTROS DESCUE                      
REINTEGROS                     QUINTA CATEG                219.46           REINTEGROS                     QUINTA CATEG                219.46
VACACIONES                     FONDO CJMMS                                  VACACIONES                     FONDO CJMMS                       
GRATIFICACION                  APORTE C.F.D                                 GRATIFICACION                  APORTE C.F.D                      
OTROS PAGOS                    SOLICITUD SI                                 OTROS PAGOS                    SOLICITUD SI                      
PERMISO PAGADO                                                              PERMISO PAGADO                                                   
HIDRATACION                                                                 HIDRATACION                                                      
HORARIO DE VERAN                                                            HORARIO DE VERAN                                                 
GASTO DE VIAJE                                                              GASTO DE VIAJE                                                   
SUBSIDIO MATERNI                                                            SUBSIDIO MATERNI                                                 
SUBSIDIO ENFERME                                                            SUBSIDIO ENFERME                                                 
BONIFI.PATERNIDA                                                            BONIFI.PATERNIDA                                                 
ENFERMEDAD 30.80     194.58                                                 ENFERMEDAD 30.80     194.58                                      
ASIG. POR FALLEC   1,450.00                                                 ASIG. POR FALLEC   1,450.00                                      
                 ----------                                                                  ----------                                      
Sub Total I        1,820.91                                                 Sub Total I        1,820.91                                      
NO REMUNERATIVOS :                                                          NO REMUNERATIVOS :                                               
ASIGNACION MOVIL       8.00                                                 ASIGNACION MOVIL       8.00                                      
ASIGNACION ESCOL                                                            ASIGNACION ESCOL                                                 
UTILIDADES                                                                  UTILIDADES                                                       
REFRIGERIO                                                                  REFRIGERIO                                                       
CANASTA DE NAVID                                                            CANASTA DE NAVID                                                 
                 ----------                                                                  ----------                                      
Sub Total II         8.00                                                   Sub Total II         8.00                                        
                  -----------------------------------------------                      -----------------------------------------------
*** TOTAL ***      1,828.91   * TOTAL *         82.36    1,719.54           *** TOTAL ***      1,828.91   * TOTAL *         82.36    1,719.54
-----------------------------------------------------------------           -----------------------------------------------------------------
                                  NETO A PAGAR             109.37                                      NETO A PAGAR             109.37
FECHA DE PAGO : 25 DE JUNIO DE 2013                                         FECHA DE PAGO : 25 DE JUNIO DE 2013                              

CIA. MINERA AGREGADOS CALCAREOS S.A.         --------------------           CIA. MINERA AGREGADOS CALCAREOS S.A.         --------------------
                                               Recibi Conforme                                                      Recibi Conforme

Cuenta Corriente:                                                           Cuenta Corriente:
Ant.      0.00 Cargo  1,450.00 Abono  1,450.00 Saldo      0.00              Ant.      0.00 Cargo  1,450.00 Abono  1,450.00 Saldo      0.00
