Liquidacion de Compensacion por Tiempo de Servicios(CTS)
Ley de Compensacion por Tiempo de Servicio TUO del D.Leg 650 (DS-1-97-TR de 27-02-97 Y DS 4-97-TR)
Ú_______________________________________________________________________________________Â____________________________________________¿
³Nombre o Razon Social del Empleador :  CIA. MINERA AGREGADOS CALCAREOS S.A.            ³Ciudad y Fecha  LIMA            10/05/2018  ³
Ã_____________________________________________________________________________Â_________Á________________Â___________________________´
³Direccion del Empleador :   AV. UNIVERSITARIA NORTE NRO. 5140 URB. INDUSTRIA ³  Deposito  [X]           ³     Pago Directo  [ ]     ³
Ã_____________________________________________________Â_______________________Á__________________________Å___________________________´
³               ENTIDAD DEPOSITARIA                   ³Tipo de Cuenta                                    ³No de Cuenta               ³
³     BANCO CREDITO DEL PERU                          ³     CUENTA A PLAZO/MONEDA NACIONAL (SOLES)       ³ ctsnumcta         
Ã_____________________________________________________Á_______________________Â__________________________Á___________________________´
³                            DATOS DEL TRABAJADOR                             ³    CONCEPTOS REMUNERATIVOS PARA DETERMINAR LA        ³
³                                                                             ³               REMUNERACION COMPUTABLE                ³
Ã_________________Â___________________________________________________________Å__________________________Â___________________________´
³CODIGO: placodpresentacion  ³Apell.y Nombres : JIMENEZ CORONADO VIOLETA ANDREA          ³         CONCEPTO         ³            MONTO          ³
Ã_________________Å______________Â_________________Â__________________________Å__________________________Å___________________________´
³Fecha de Ingreso ³ EMPLEADO [X] ³  Fecha de Cese  ³      Motivo de Cese      ³                          ³                           ³
³   fingreso      ³ OBRERO   [ ] ³                 ³                          ³SUELDO BASICO             ³                i01      
Ã___Â_____________Á______________Á_________________Á__________________________Å__________________________Å___________________________´
³   ³                   PERIODO DE SERVICIOS QUE SE CANCELA                   ³                          ³                           ³
³ 1 ³Del : 01/11/2017  Al : 30/04/2018   No De Meses :  substr(recordact,3,2) No de Dias :  substr(recordact,1,2)  ³ASIGNACION FAMILIAR       ³                i02  
Ã___Å_________________________________________________________________________Å__________________________Å___________________________´
³ 2 ³Periodo no Comp.(Faltas y Subs.)  ³ diasctsfalto  Dias                   ³PROM.GRATIFICACION        ³                p15 
Ã___Á_________________________________________________________________________Å__________________________Å___________________________´
³TIEMPO EFECTIVO A LIQUIDAR (1-2)           ³   POR    6 MES   0 DIAS        ³³COMISION VTA.             ³                p29
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³REM.COMPUT.MENSUAL PARA LIQUID.EL PER.³                      Totalremun      ³                          ³                           ³
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³Un dozavo de la Rem.compt.mensual     ³                      Totalremun/12   ³                          ³                           ³
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³Un 30avo del 12avo de la Rem. Compt.  ³                      Totalremun/12/30³                          ³                           ³
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³                                                                             ³                          ³                           ³
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³                                                                             ³                          ³                           ³
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³                                                                             ³                          ³                           ³
Ã_____________________________________________________________________________Å__________________________Å___________________________´
³                                                                             ³TOTAL                     ³                 Totalremun³
Ã_____________________________________________________________________________Á__________________________Á___________________________´
³                                             LIQUIDACION DE LAS CTS CON EFECTO CANCELATORIO                                         ³
Ã________________________________Â_______________________________________________________________________Â___________________________´
³   TIEMPO EFECTIVO A LIQUIDAR   ³                           CALCULO DE LA CTS                           ³            MONTO          ³
Ã________________________________Å_______________________________________________________________________Å___________________________´
³   POR     substr(recordact,3,2)  MES    substr(recordact,1,2)  DIAS        ³                    TOTAL CTS DEPOSITADA O PAGADA :                    ³              monto_total
Ã________________________________Å_______________________________________________________________________Å___________________________´
³                                ³                                                                       ³                           ³
Ã________________________________Å_______________________________________________________________________Å___________________________´
³ Fecha de Deposito : fecha_ddeposito ³                          INTERES MORATORIO :                          ³                           ³
Ã________________________________Å_______________________________________________________________________Å___________________________´
³                                ³                    TOTAL CTS DEPOSITADA O PAGADA :                    ³                 monto_total  ³
Ã________________________________Å_______________________________________________________________________Å___________________________´
³OBSERVACIONES :                                             ³ CONSTANCIA DE RECEPCION :                                             ³
³                                                            ³ 1)De la Presente Liquidacion                                          ³
³                                                            ³ 2)Del Documento que Acredita el Deposito de la CTS antes detalleda    ³
Ã___________Â________________________________________________´                                                                       ³
³VoB.       ³                                                ³                                                                       ³
³           ³                                                ³                                                                       ³
³           ³                                                ³                                                                       ³
³           ³------------------------------------------------³-----------------------------------------------------------------------³
³           ³Nombres,Apellidos y Cargo del Representante del ³                 Firma del Trabajador (Huella Digital)                 ³
³           ³            Empleador(Sello y Firma)            ³                       JIMENEZ CORONADO VIOLETA ANDREA                 ³
À___________Á________________________________________________Á_______________________________________________________________________Ù

