  CIA. MINERA AGREGADOS CALCAREOS S.A.                                                                                Pag.   1

  REPORTE DE ESSALUD
                                                  PERIODO : AGOSTO - 2021
  EMPLEADO
  ------------------------------------------------------------------------------------------------------------------------------
  Orden Tipo         Nombre                                Rem. Afecta     Empr.          Rem. Afecta     Trab.          Total
  ------------------------------------------------------------------------------------------------------------------------------
       1.-  E  ARACA CARITA URIEL EDMUNDO                   12,509.31    1,125.84                .00         .00      1,125.84
       2.-  E  SANCHEZ LLERENA LIZANDRO BENJAMIN             4,325.74      389.32                .00         .00        389.32
       3.-  E  GONZALES VEGA CESAR ORLANDO                  15,581.43    1,402.33                .00         .00      1,402.33
       4.-  E  MORENO CHAVEZ ZENOBIO DENNER                 19,095.68    1,718.61                .00         .00      1,718.61
       5.-  E  NAVARRO MIRANDA LUIS ANGEL                    6,171.25      555.41                .00         .00        555.41
       6.-  E  ROJAS ESPINOZA YRMA DONATILA                  5,032.47      452.92                .00         .00        452.92
       7.-  E  AGAMA MORENO JAVIER JORGE                    13,732.76    1,235.95                .00         .00      1,235.95
       8.-  E  PALACIOS CARO LUIS MANUEL                     4,221.03      379.89                .00         .00        379.89
       9.-  E  CAZORLA FRANCO ELBA                           3,000.00      270.00                .00         .00        270.00
      10.-  E  ROMERO DIAZ LILIANA                           4,246.46      382.18                .00         .00        382.18
      11.-  E  CCANTO VILLAFANE CARMEN ADRIANA               3,703.83      333.34                .00         .00        333.34
      12.-  E  CUBAS CAMACHO SERGIO CESAR                    4,217.29      379.56                .00         .00        379.56
      13.-  E  MENDOZA SILVA JOAQUIN ENRIQUE                 3,216.33      321.96                .00         .00        321.96
      14.-  E  VARGAS MACHUCA SALDARRIAGA MANUEL FERNAN      2,858.59      257.27                .00         .00        257.27
      15.-  E  BRAVO VICENTE KATHERINE MAYTE                 5,667.61      510.08                .00         .00        510.08
      16.-  E  BELLIDO ZAMBRANO YURI JAVIER                  7,571.58      681.44                .00         .00        681.44
      17.-  E  MARTINEZ RAMOS NINA EDITH                     3,664.75      329.83                .00         .00        329.83
      18.-  E  PIMENTEL ATOCHE MARIA ELENA                   4,910.86      441.98                .00         .00        441.98
      19.-  E  SAUCEDO GARRIDO GREGORIO                      5,042.98      453.87                .00         .00        453.87
      20.-  E  GONZALES CUBILLAS MARIA JULIA                 3,280.07      295.21                .00         .00        295.21
      21.-  E  LOPEZ CARDENAS JUAN ANTONIO                   6,518.00      586.62                .00         .00        586.62
      22.-  E  ARCE MIO EVERALDO                             5,124.92      461.24                .00         .00        461.24
      23.-  E  VALDERA CAJUSOL LUIS OMAR                    12,910.84    1,161.98                .00         .00      1,161.98
      24.-  E  LIZANO CUBA HENRY                             4,073.70      366.63                .00         .00        366.63
      25.-  E  SAIRE CCORA GABY ERIKA                        6,640.62      597.66                .00         .00        597.66
      26.-  E  COLLANQUE HUANCA ANA CECILIA                  4,088.09      367.93                .00         .00        367.93
      27.-  E  ZEVALLOS MERMA VICTOR ANTONIO                 5,732.47      515.92                .00         .00        515.92
      28.-  E  HUALLPA HUAMANI VIDAL                         4,494.84      404.54                .00         .00        404.54
      29.-  E  CARLIN VILLARREAL VICTOR MARTIN              15,531.62    1,397.85                .00         .00      1,397.85
      30.-  E  HERRERA ROMAN PABLO CESAR                     2,651.33      238.62                .00         .00        238.62
      31.-  E  ROMERO PACHECO MARCO ANTONIO                  4,700.00      423.00                .00         .00        423.00
      32.-  E  GARCIA BELAMADO MARCOS WILLIAM                4,293.19      386.39                .00         .00        386.39
      33.-  E  PAREJA CELI JORGE MIGUEL                     10,500.00      945.00                .00         .00        945.00
      34.-  E  CASAS RODRIGUEZ BENJAMIN HEBERT               1,934.12      174.07                .00         .00        174.07
      35.-  E  PRINCIPE MENA RUSSBEL SANTOS                 11,798.00    1,061.82                .00         .00      1,061.82
      36.-  E  FLORES MALDONADO ISABEL SUSANA                3,075.00      276.75                .00         .00        276.75
      37.-  E  CACERES ARIZA CARLOS AUGUSTO                  3,598.54      323.87                .00         .00        323.87
      38.-  E  ELESCANO SAENZ ALBERTO CARLOS                 2,760.00         .00                .00         .00           .00
      39.-  E  GUZMAN VARELA JESUS GERARDO                   4,338.00      390.42                .00         .00        390.42
      40.-  E  ESPINOZA MEDINA ARMANDO SEBASTIAN             7,093.83      638.44                .00         .00        638.44
      41.-  E  FRITSCHI ESCOBAR JORGE LUIS                  34,018.00    3,061.62                .00         .00      3,061.62
      42.-  E  SANTA CRUZ SANCHEZ JESUS FILEMON              2,000.18      180.02                .00         .00        180.02
      43.-  E  ROSALES FLORES GINO SAUL                      4,838.32      435.45                .00         .00        435.45
      44.-  E  CORAHUA BARRIENTOS CHRISTIAN                  6,700.00      603.00                .00         .00        603.00
      45.-  E  ARTEAGA CABANA JOSE ELIAS                     3,608.52      324.77                .00         .00        324.77
      46.-  E  INFANTES POMAR ANGEL FEDERICO                15,544.26    1,398.98                .00         .00      1,398.98
      47.-  E  PALOMINO QUIROZ JUAN ARMANDO                  4,202.21      378.20                .00         .00        378.20
      48.-  E  ROBLES VEGA OSCAR MARTIN                      3,518.56      316.67                .00         .00        316.67
      49.-  E  OTOYA PAREDES CINDY PAULETTE                  3,300.72      297.06                .00         .00        297.06
      50.-  E  BALLEN ROSSELLO JUAN JOSE                    45,018.00    4,051.62                .00         .00      4,051.62
      51.-  E  PARICAHUA RAMOS FERMIN                        4,008.00      360.72                .00         .00        360.72
      52.-  E  QUINTANILLA CABALLERO SARA MARIA              2,961.93      266.57                .00         .00        266.57
      53.-  E  MORENO ABAN KELY KATHERINE                    2,502.77      225.25                .00         .00        225.25
      54.-  E  JIMENEZ CORONADO VIOLETA ANDREA               4,405.06      396.46                .00         .00        396.46
      55.-  E  ORTIZ ALVARES JHONATAN AMERICO                3,100.00      279.00                .00         .00        279.00
      56.-  E  DIAZ TORO ROSARIO ELENA                       2,000.00      180.00                .00         .00        180.00
      57.-  E  BERTOLOTTI RIVERA BRUNO JESUS                18,000.00    1,620.00                .00         .00      1,620.00
      58.-  E  RAMIREZ CHUNGA JULIO CESAR                    1,023.00       92.07                .00         .00         92.07
      59.-  E  COAQUIRA PARI FREDY ALBERTO                   4,900.00      441.00                .00         .00        441.00
      60.-  E  BALBIN VILLANUEVA WILSON                      2,850.00      256.50                .00         .00        256.50
      61.-  E  LAURA PAREDES BILLY JOHN                      2,993.04      269.37                .00         .00        269.37
      62.-  E  LOPEZ DAMIAN FIORELLA JAQUELINE              11,878.75    1,069.09                .00         .00      1,069.09
      63.-  E  TELLO PASACHE KERLY CAROLINA                  3,900.00      351.00                .00         .00        351.00
      64.-  E  ALVITES VALENCIA ALFONSO CARLOS               3,700.00      333.00                .00         .00        333.00
      65.-  E  RIVEROS HUANAY HIMMY WILLIAM                  3,000.00      270.00                .00         .00        270.00
      66.-  E  ESPINOZA ANCALLE OBER YONY                   24,000.00    2,160.00                .00         .00      2,160.00
      67.-  E  AROTINCO TAIPE GLORIA STEFANNY                1,998.33      179.85                .00         .00        179.85
      68.-  E  CACERES ZEVALLOS DIEGO ALONSO                16,000.00    1,440.00                .00         .00      1,440.00
      69.-  E  PEJE MATOS JOHN FRANCO                        1,800.00      162.00                .00         .00        162.00
      70.-  E  LOZANO LOZANO ROY FERNANDO                    5,000.00      450.00                .00         .00        450.00
      71.-  E  REQUE ESPARZA MANUEL ENRIQUE                  3,000.00      270.00                .00         .00        270.00
      72.-  E  PACHAS CARDENAS JONATHAN OMAR                 2,500.00      225.00                .00         .00        225.00
      73.-  E  DULANTO BEJARANO JOSE ANTONIO                 7,528.63      677.58                .00         .00        677.58
      74.-  E  RODRIGUEZ VALDERRAMA LUIS EDGARDO            16,981.25    1,528.31                .00         .00      1,528.31
      75.-  E  FELICES AGUILAR LEYLA FLOR                    1,799.40      161.95                .00         .00        161.95
      76.-  E  ESTELLA ALARCON DIEGO STEFANO                 1,983.33      178.50                .00         .00        178.50
      77.-  E  SOVIA TORRES MARLENE                          2,989.41      269.05                .00         .00        269.05
      78.-  E  MESIA ALVARADO JOSE JESUS                     2,659.43      239.35                .00         .00        239.35
      79.-  E  BURNEO MIRANDA YSABEL YOVANA                 10,000.00      900.00                .00         .00        900.00
      80.-  E  RODRIGUEZ SICCHA EVILIN NEIDA                 4,994.28      449.49                .00         .00        449.49
      81.-  E  ARIZAGA TORRES JHONATAN JAVIER                2,000.00      180.00                .00         .00        180.00
      82.-  E  DELGADO FOPPIANI ANDRE MOISES                 6,402.03      576.18                .00         .00        576.18
      83.-  E  SAAVEDRA AYALA ENRIQUE RAUL                   2,500.00      225.00                .00         .00        225.00
      84.-  E  VERDE RAMIREZ ELIZABETH LIZ                   2,992.73      269.35                .00         .00        269.35
      85.-  E  CALDERON ZAVALETA RANDY ROGER                 1,600.00      144.00                .00         .00        144.00
      86.-  E  CANCHANYA PROCIL ROBERTO                      2,400.00      216.00                .00         .00        216.00
      87.-  E  HERRERA MONTOYA ROSARIO SUSSETTE              1,740.00      156.60                .00         .00        156.60
      88.-  E  GONZALES PAIRAZAMAN ROBERTO CARLOS           12,000.00    1,080.00           2,666.67         .00      1,080.00
      89.-  E  POMA RAMOS WALDIR TAFFAREL                    2,300.00      207.00                .00         .00        207.00
      90.-  E  GONZALES VILLACORTA DEBORAH                   2,300.00      207.00                .00         .00        207.00
      91.-  E  CHAMORRO CONGONA JEAN PIERRE                  1,500.00      135.00                .00         .00        135.00
      92.-  E  GUZMAN LAZARO RICHARD ENRIQUE                 1,693.00      152.37                .00         .00        152.37
      93.-  E  RAMOS MENDOZA JHONY                           1,493.00      134.37                .00         .00        134.37
      94.-  E  TRUJILLO GARCIA YANETT                        1,613.33      145.20                .00         .00        145.20
      95.-  E  MORAN RUIZ ISABEL GUADALUPE                   1,773.00      159.57                .00         .00        159.57
  ------------------------------------------------------------------------------------------------------------------------------
                 T O T A L E S ....                        595,419.60   53,371.88           2,666.67         .00     53,371.88
