01|06020304|01|07384868|604|14/12/1962|BOHORQUEZ|REYES|NANCY TEODOMIRA|2|02||||||||||||||||||||||||||||||||0||||
01|07375100|01|07536447|604|10/04/1977|RUIZ|PANDURO|LLISIAN KATERINETH|2|02||||||||||||||||||||||||||||||||0||||
01|08173282|01|72048627|604|12/09/2002|LEON|GALLARDO|ARIANA PAOLA|2|05|10|62530717||02|PARIACOTO|415||||||||01|.||150105|||415||||||||||||1||||
01|08173282|01|06802412|604|28/02/1977|GALLARDO|LOPEZ|ERIKA PAOLA|2|02|05|455262||02|PARIACOTO|415||||||||01|.||150105|||415||||||||||||1||||
01|07562396|01|08734096|604|13/07/1957|OTERO|CRUZ|EVA ROSA|2|02|05|1931051||03|JOAQUIN BERNAL|512||||||||01|.||150116|||512||||||||||||1||||
01|06609853|01|00000|604|15/07/1992|ZECC|ARBOCCO|TOMAS HANS|1|05||||||||||||||||||||||||||||||||0||||
01|06609853|01|06143526|604|09/10/1954|ARBOCCO|DE LOS HEROS|AMPARO ELENA|2|02||||||||||||||||||||||||||||||||0||||
01|07536447|01|07375100|604|25/09/1966|BOHORQUEZ|REYES|JUAN CARLOS|1|02||||||||||||||||||||||||||||||||0||||
01|07536447|01|70737190|604|22/09/2007|BOHORQUEZ|RUIZ|CARLOS ANDRE|1|05|10|65061242||01|LA MERCED|1015|501|||||D||01|LA TALANA||150140|||1015||||||||||||1||||
01|06887764|01|43318552|604|10/06/1964|CANTORAL|GARIBAY|ALBERTO|1|02||||02|GENERAL SUCRE|389||||||||01|HUAQUILLAY 2DA ETAPA||150110|||389||||||||||||1||||
01|40048305|01|73845158|604|10/10/2009|FLORES|QUISPE|GONZALO ANDRES|1|05||||||||||||||||||||||||||||||||0||||
01|40048305|01|09486658|604|01/11/1969|FLORES|CLARES|ANDRES|1|02||||||||||||||||||||||||||||||||0||||
01|09618640|01|10137974|604|26/06/1974|CHUCTAYA|CHOQUE|ALESSANDRA AURELIA|2|02||||||||||||||||||||||||||||||||0||||
01|40436739|01|40050571|604|03/12/1978|ROMERO|MELGAR|MONICA PAOLA|2|03||||||||||||||||||||||||||||||||0||||
01|07482371|01|70706820|604|27/05/2007|ROMERO|MUÑOZ|CELESTE LUCIANA|2|05||||||||||||||||||||||||||||||||0||||
01|07482371|01|43841939|604|07/10/1986|MUÑOZ|MALAFAY|MARGARET EVELYN|2|03||||||||||||||||||||||||||||||||0||||
01|40559027|01|73690428|604|31/08/2000|JULIAN|CASTRO|LUIS JOSE|1|05|10|61298281||03|CALLE MISIONEROS|264||204||||||99|.||070101|||264||||||||||||1|01|||
01|25704861|01|08568630|604|16/12/1951|CONTRERAS|VARGAS|MARIA DE LOURDES|2|03||||||||||||||||||||||||||||||||0||||
01|33262025|01|10057825|604|10/05/1976|CABEZAS|MEDINA|ROSARIO DEL CARMEN|2|02||||||||||||||||||||||||||||||||0||||
01|25774609|01|25833847|604|12/12/1976|CHUMPITASI|SANDOVAL|GLORIA LUZ|2|02||||||||||||||||||||||||||||||||0||||
01|42113963|01|43424617|604|30/12/1985|ALFARO|ALCALA|GUISELLA ROCIO|2|02||||||||||||||||||||||||||||||||0||||
01|40644799|01|61028191|604|12/05/2007|REQUENA|HUAYLLANI|KEYRA FATIMA DE LOS ANGELES|2|05||||||||||||||||||||||||||||||||0||||
01|09920728|01|73213736|604|24/11/2004|POLACK|CHUJANDAMA|THALIA|2|05||||||||||||||||||||||||||||||||0||||
01|42929743|01|41895880|604|08/07/1983|ROCHA|BECERRA|SANDRA ELIZABETH|2|02|05|||99|ASOC. RESID. VENECIA||||H|21||||07|ASOC. RESID. VENECIA|VETERINARIA DOMINICOS|150135|||||||||||||||1|01|||
01|40048305|01|73845158|604|10/10/2009|FLORES|QUISPE|GONZALO ANDRES|1|05||||||||||||||||||||||||||||||||0||||
01|07638001|01|08029468|604|26/06/1962|FERNANDEZ|CASANOVA|MARISA LUPE|2|02|05|||02|MANCO II|916|101|||||||07|.||150136|||916||||||||||||1|01|||
01|07638001|01|72885010|604|11/01/1996|SANCHEZ|FERNANDEZ|RICARDO LUIS|1|05|10|||04|MANCO II||101|||||||07|.||150136|||||||||||||||1|01|||
01|80113239|01|60643787|604|11/06/2008|PAMPA|FLORES|JACKELIN STEFANY|2|05|10|005462||01|PROLONG LOS ANGELES|||||||||01|SANTA LUZMILA DPTO 4||150110|||||||||||||||1|01|||
