CIA. MINERA AGREGADOS CALCAREOS S.A.

                   CALCULO DE SEGURO DE VIDA

                    TOTAL PLANILLA SALARIOS                 1,642,156.12

                 PERSONAL CON MENOS DE 3 MESES

      FECHA ING.        NOMBRE
----------------------------------------------------------
  1.- 15/08/2013 BALLEN ROSSELLO JUAN JOSE                (   443,100.00)  TALLER DE MAESTRANZA
  1.- 01/08/2013 HUERTA CABRERA MIJAIL VALENTIN           (     2,500.00)
  1.- 07/08/2013 CHAVEZ PINCHI CARLOS ENRIQUE             (     8,000.00)
  1.- 18/06/2013 CARDENAS CABALLERO JORGE                 (     2,900.00)
  1.- 01/07/2013 MORENO QUISPE FERDENAN MARVIN            (     1,500.00)
  1.- 15/07/2013 GUZMAN AURORA VICTOR JHONNY              (    38,396.55)
                                                          ---------------
                                                            1,145,759.57


                                           0.60 %               6,874.56
                                          18.00 %               1,237.42
                                                           ---------------
                                                                8,111.98
                                                           ===============
