Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Archivos de programa\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object=Excel.Chart.8; excel.exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\System\ado\msADOX.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={19296D86-7334-11DB-B50E-0050BA5DF67D}#23.0#0; Pryobjetos.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B9D22273-0C24-101B-AEBD-04021C009402}#1.0#0; KEYSTA32.OCX
Form=MDIplared.frm
Form=Frmacceso.frm
Form=FrmAfp.frm
Form=Frmpersona.frm
Module=Coneccion; ..\Modulos\Inicio.bas
Module=Funciones; ..\Modulos\Funciones.bas
Form=FrmUbigeo.frm
Form=Frmdeduccion.frm
Form=FrmGrdPersonal.frm
Form=Frmcalculoscrs.frm
Form=FrmRemuneraciones.frm
Form=FrmUit.frm
Form=FrmFactCalculo.frm
Form=FrmPromedio.frm
Form=FrmFormulasIng.frm
Form=Frmplacte.frm
Form=Frmgrdpla.frm
Form=Frmgrdcia.frm
Form=Frmcia.frm
Form=FrmCabezaBol.frm
Form=Frmboleta.frm
Form=Frmmodopago.frm
Module=Formulas; ..\Modulos\Formulas.bas
Form=Frmhorasper.frm
Form=Frmcarga.frm
Form=frmtmpmae.frm
Form=frmtmpmae2.frm
Form=Frmusers.frm
Form=Frmtipcamb.frm
Form=Frmgrdobra.frm
Form=Frmobras.frm
Form=FrmSelCia.frm
Form=Frmtareo.frm
Form=Frmgrdtareo.frm
Form=FrmAfectos.frm
Form=FrmHoras.frm
Form=Frmverhoras.frm
Form=Frmconsultareodia.frm
Form=Frminicosemana.frm
Form=Frmseteoimpresion.frm
Form=Frmprintboleta.frm
Form=Formimpri.frm
Form=FrmRepafp.frm
Form=Frmmes.frm
Form=Frmverarchivo.frm
Form=Frmfactsenati.frm
Form=Frmdetalle.frm
Form=Frmbarraprogress.frm
Form=Frmsubsidios.frm
Form=Frmgrdsubsidio.frm
Form=Frmafpaunal.frm
Form=FrmSeteoCts.frm
Form=FrmCts.frm
Form=Frmferiados.frm
Module=ConvertirLetras; ..\Modulos\ConvertirLetras.bas
Form=Frmgrdctacte.frm
Form=Frmprovision.frm
Form=Frmseleccion.frm
Form=Frmbackup.frm
Form=frmboleta1.frm
Form=Frmconscre.frm
Form=frmdesccta.frm
IconForm="MDIplared"
Startup="Sub Main"
HelpFile=""
Title="Planillas"
ExeName32="Plared00.exe"
Path32="C:\WINDOWS\Escritorio"
Command32=""
Name="Plared00"
HelpContextID="0"
Description="Sistema de Planillas v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
