MDIplared = -84, 165, 618, 509, C, 132, 174, 686, 622, C
Frmacceso = 0, 0, 0, 0, C, 44, 58, 598, 506, C
FrmAfp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmpersona = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Coneccion = 22, 29, 724, 373, 
Funciones = -110, 111, 592, 455, C
FrmUbigeo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDeduccion = 44, 58, 746, 376, , 0, 0, 0, 0, C
FrmGrdPersonal = 66, 87, 768, 431, , 154, 203, 708, 651, C
Frmcalculoscrs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRemuneraciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFactCalculo = 88, 116, 642, 564, , 66, 87, 620, 535, C
Frmpromedio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFormulasIng = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmplacte = 110, 145, 664, 593, , 16, 15, 570, 463, C
Frmgrdpla = 66, 87, 768, 405, , 66, 87, 620, 535, C
Frmgrdcia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmcia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCabezaBol = 154, 203, 708, 651, , 132, 174, 686, 622, C
Frmboleta = 88, 116, 790, 460, , 110, 145, 664, 593, C
Frmmodopago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
Frmhorasper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmcarga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtmpmae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtmpmae2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmusers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmtipcamb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmgrdobra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmobras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelCia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmtareo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmgrdtareo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAfectos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmverhoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmconsultareodia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frminicosemana = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmseteoimpresion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmprintboleta = 88, 116, 642, 538, , 66, 87, 620, 509, C
Formimpri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepafp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmmes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmverarchivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmfactsenati = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmdetalle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmbarraprogress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmsubsidios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmgrdsubsidio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmafpaunal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSeteoCts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmferiados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConvertirLetras = 0, 0, 0, 0, C
Frmgrdctacte = 66, 87, 768, 431, C, 110, 145, 664, 593, C
Frmprovision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmseleccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmbackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmboleta1 = 0, 0, 0, 0, C, 0, 0, 553, 448, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdesccta = 154, 203, 707, 651, C, 36, 413, 590, 861, C
